[gd_scene load_steps=6 format=3 uid="uid://cufdg1akjan15"]

[ext_resource type="Script" path="res://scripts/Collectable.gd" id="1_3fkq3"]
[ext_resource type="Shader" uid="uid://drnvhicgg687" path="res://shaders/glow.tres" id="2_het8u"]
[ext_resource type="Texture2D" uid="uid://c7exe1nytkerm" path="res://assets/collectables/xp.ase" id="3_7onon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55pgr"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sarq0"]
shader = ExtResource("2_het8u")

[node name="Area2D" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_3fkq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55pgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sarq0")
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_7onon")
