[gd_scene load_steps=5 format=3 uid="uid://cff0uke6eevpb"]

[ext_resource type="Script" path="res://scripts/ammos/arrow_ammo.gd" id="1_7inbw"]
[ext_resource type="Script" path="res://components/2d/physics/HitboxComponent2D.gd" id="2_1bj7j"]
[ext_resource type="PackedScene" uid="uid://bfj5yk1srxw22" path="res://components/2d/physics/VelocityComponent2D.tscn" id="3_w806k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4file"]
size = Vector2(10, 3)

[node name="arrow" type="Node2D"]
script = ExtResource("1_7inbw")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_1bj7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_4file")

[node name="VelocityComponent" parent="." instance=ExtResource("3_w806k")]

[connection signal="body_shape_entered" from="HitboxComponent" to="HitboxComponent" method="_on_body_shape_entered"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="hit_terrain" from="HitboxComponent" to="." method="_on_hitbox_component_hit_terrain"]
