[gd_scene load_steps=2 format=3 uid="uid://bqcddw8bf8k6c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd3md"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 27.0
initial_velocity_max = 27.0
angular_velocity_min = 90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 90, 0)
scale_min = 1.3
scale_max = 1.3
color = Color(0.941176, 0.564706, 0.564706, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 7
process_material = SubResource("ParticleProcessMaterial_pd3md")
lifetime = 0.7
explosiveness = 0.6
