de101585285322987959873e5426addd
::res://::1712914730
default_bus_layout.tres::AudioBusLayout::4626133297056286368::1706910264::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709029456::0::1::::<><>::
icon.svg::CompressedTexture2D::7355528897225528601::1687263632::1687263641::1::::<><>::
::res://addons/::1711817424
::res://addons/JamStarterPack/::1712885029
plugin.cfg::TextFile::-1::1709384391::0::1::::<><>::
::res://addons/JamStarterPack/components/::1712882661
HealthComponent.gd::GDScript::-1::1711800454::0::1::::HealthComponent<>Node<>::
HealthComponent.tscn::PackedScene::4346044086541317406::1712882647::0::1::::<><>::res://addons/JamStarterPack/components/HealthComponent.gd
SpawnerComponent.gd::GDScript::-1::1709047456::0::1::::SpawnerComponent<>Node<>::
SpawnerComponent.tscn::PackedScene::8027441937627405799::1712882647::0::1::::<><>::res://addons/JamStarterPack/components/SpawnerComponent.gd
::res://addons/JamStarterPack/components/2d/::1712887189
AimSightComponent.gd::GDScript::-1::1706905585::0::1::::<>Sprite2D<>::
aim_sight_component.tscn::PackedScene::1193345848163722599::1712887189::0::1::::<><>::uid://f2fwah3aehfg::::res://assets/ui/aim_sight_128x128.aseprite<>res://addons/JamStarterPack/components/2d/AimSightComponent.gd
::res://addons/JamStarterPack/components/2d/controllers/::1712882555
ControllerInterface2D.gd::GDScript::-1::1709385013::0::1::::ControllerInterface2D<>Node<>::
TopDownControllerComponent2D.gd::GDScript::-1::1709385059::0::1::::TopDownControllerComponent2D<>ControllerInterface2D<>::
TopDownControllerComponent2D.tscn::PackedScene::1541335030257016990::1712882555::0::1::::<><>::res://addons/JamStarterPack/components/2d/controllers/TopDownControllerComponent2D.gd
::res://addons/JamStarterPack/components/2d/ia/::1712882661
FollowTargetComponent2D.gd::GDScript::-1::1706885744::0::1::::FollowTargetComponent2D<>Node<>::
FollowTargetComponent2D.tscn::PackedScene::4238205713172787442::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/ia/FollowTargetComponent2D.gd
PathFindComponent2D.gd::GDScript::-1::1706885622::0::1::::PathFindComponent2D<>NavigationAgent2D<>::
PathFindComponent2D.tscn::PackedScene::382932536690491285::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/ia/PathFindComponent2D.gd
::res://addons/JamStarterPack/components/2d/physics/::1712882661
CollectorComponent2D.gd::GDScript::-1::1709310462::0::1::::CollectorComponent2D<>Area2D<>::
CollectorComponent2D.tscn::PackedScene::6229455119686770629::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/physics/CollectorComponent2D.gd
HitboxComponent2D.gd::GDScript::-1::1709384473::0::1::::HitboxComponent2D<>Area2D<>::
HitboxComponent2D.tscn::PackedScene::4509115935618472106::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd
HurtboxComponent2D.gd::GDScript::-1::1709383936::0::1::::HurtboxComponent2D<>CollisionShape2D<>::
HurtboxComponent2D.tscn::PackedScene::2452954272881966458::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/physics/HurtboxComponent2D.gd
InteractionComponent2D.gd::GDScript::-1::1706885664::0::1::::InteractionComponent2D<>Area2D<>::
InteractionComponent2D.tscn::PackedScene::2168152151150655094::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/physics/InteractionComponent2D.gd
VelocityComponent2D.gd::GDScript::-1::1709310335::0::1::::VelocityComponent2D<>Node<>::
VelocityComponent2D.tscn::PackedScene::2757809236746414353::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.gd
::res://addons/JamStarterPack/components/2d/ui/::1712882661
LifebarComponent2D.gd::GDScript::-1::1709311067::0::1::::LifebarComponent2D<>Node2D<>::
LifebarComponent2D.tscn::PackedScene::3021448666840393227::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/ui/LifebarComponent2D.gd
PrepareAttackUIComponent2D.gd::GDScript::-1::1706886359::0::1::::PrepareAttackUIComponent2D<>TextureProgressBar<>::
PrepareAttackUiComponent2D.tscn::PackedScene::8608303473823185418::1712882661::0::1::::<><>::uid://bre0shwbodagf::::res://assets/kenney_particle_pack/circle_02.png<>res://addons/JamStarterPack/components/2d/ui/PrepareAttackUIComponent2D.gd
::res://addons/JamStarterPack/components/2d/weapon/::1712882661
DistantWeapon2D.gd::GDScript::-1::1712764086::0::1::::DistantWeapon2D<>WeaponComponent2D<>::
MeleeWeapon2D.gd::GDScript::-1::1712877554::0::1::::MeleeWeapon2D<>WeaponComponent2D<>::
Weapon2DInterface.gd::GDScript::-1::1711809499::0::1::::Weapon2DInterface<>Node2D<>::
WeaponComponent2D.gd::GDScript::-1::1711809594::0::1::::WeaponComponent2D<>Node2D<>::
WeaponSlotComponent2D.gd::GDScript::-1::1711809594::0::1::::WeaponSlotComponent<>Node2D<>::
WeaponSlotComponent2D.tscn::PackedScene::6866301905439227478::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/weapon/WeaponSlotComponent2D.gd
::res://addons/JamStarterPack/components/entity_decision_maker/::1712882394
EntityLogicInterface.gd::GDScript::-1::1709390214::0::1::::EntityLogicInterface<>Resource<>::
::res://addons/JamStarterPack/resources/::1712886427
::res://addons/JamStarterPack/resources/abilities/::1712885940
AbilitiesController.gd::GDScript::-1::1712701712::0::1::::AbilitiesController<>Resource<>::
Ability.gd::GDScript::-1::1711803827::0::1::::Ability<>Resource<>::
::res://addons/JamStarterPack/resources/abilities/implementations/::1711817957
AttackAbility.gd::GDScript::-1::1711813676::0::1::::<>Ability<>::
DashAbility.gd::GDScript::-1::1711803864::0::1::::<>Ability<>::
MoveAbility.gd::GDScript::-1::1706974399::0::1::::<>Ability<>::
PrepareAttackAbility.gd::GDScript::-1::1711809529::0::1::::<>Ability<>::
StartAttackAbility.gd::GDScript::-1::1711809529::0::1::::<>Ability<>::
::res://addons/JamStarterPack/resources/attack/::1709388599
Attack2D.gd::GDScript::-1::1709383879::0::1::::Attack2D<>AttackInterface<>::
AttackInterface.gd::GDScript::-1::1709388599::0::1::::AttackInterface<>Resource<>::
::res://addons/JamStarterPack/resources/effects/::1712885156
::res://addons/JamStarterPack/resources/effects/handlers/::1712885185
BlinkHurtEffect.gd::GDScript::-1::1709387242::0::1::::<>EffectHandler<>::
FadeOutEffect.gd::GDScript::-1::1711804879::0::1::::<>EffectHandler<>::
FallDownEffect.gd::GDScript::-1::1711802122::0::1::::<>EffectHandler<>::
ShakeHurtEffect.gd::GDScript::-1::1709387258::0::1::::<>EffectHandler<>::
::res://addons/JamStarterPack/resources/items/::1712885556
InventoryController.gd::GDScript::-1::1701878487::0::1::::InventoryController<>Resource<>::
Item.gd::GDScript::-1::1701863227::0::1::::Item<>Resource<>::
Loot.gd::GDScript::-1::1701863227::0::1::::Loot<>Resource<>::
::res://addons/JamStarterPack/resources/stats/::1712887330
StatModel.gd::GDScript::-1::1712872621::0::1::::StatModel<>Resource<>::
StatModifier.gd::GDScript::-1::1712765095::0::1::::StatModifier<>Resource<>::
StatsController.gd::GDScript::-1::1712887330::0::1::::StatsController<>Resource<>::
::res://addons/JamStarterPack/resources/upgrades/::1712887382
Upgrade.gd::GDScript::-1::1712887310::0::1::::Upgrade<>Resource<>::
UpgradesController.gd::GDScript::-1::1712887382::0::1::::UpgradesController<>Resource<>::
::res://addons/JamStarterPack/resources/weapons/::1712886458
WeaponInfo.gd::GDScript::-1::1711809594::0::1::::WeaponInfo<>Resource<>::
::res://addons/JamStarterPack/scenes/::1712883820
::res://addons/JamStarterPack/scenes/autoload/::1712883847
SceneLoader.gd::GDScript::-1::1689615717::0::1::::<>CanvasLayer<>::
::res://addons/JamStarterPack/scenes/interractions/::1712884579
Collectable.gd::GDScript::-1::1701475617::0::1::::Collectable<>Area2D<>::
Collectable.tscn::PackedScene::6187134360732378390::1712884579::0::1::::<><>::res://addons/JamStarterPack/scenes/interractions/Collectable.gd<>uid://drnvhicgg687::::res://addons/JamStarterPack/shaders/glow.tres<>uid://c7exe1nytkerm::::res://assets/collectables/xp.ase
::res://addons/JamStarterPack/scripts/::1712884416
::res://addons/JamStarterPack/scripts/cameras/::1712886224
Camera2DFollow.gd::GDScript::-1::1692888780::0::1::::<>Camera2D<>::
ShakeableCameraArea.gd::GDScript::-1::1692889801::0::1::::<>Area2D<>::
shakeable_camera.tscn::PackedScene::9168115706284656972::1712886224::0::1::::<><>::res://addons/JamStarterPack/scripts/cameras/ShakeableCameraArea.gd<>res://addons/JamStarterPack/scripts/cameras/Camera2DFollow.gd
::res://addons/JamStarterPack/scripts/entities/::1712884425
Entity.gd::GDScript::-1::1711809529::0::1::::Entity<>CharacterBody2D<>::
::res://addons/JamStarterPack/scripts/helpers/::1712883311
CurveTween.gd::GDScript::-1::1701341975::0::1::::CurveTweenUtil<>Tween<>::
DashGhostHelper.gd::GDScript::-1::1701652065::0::1::::DashGhostHelper<>RefCounted<>::
ItemHelper.gd::GDScript::-1::1712883311::0::1::::ItemHelper<>Node<>::
PolygonRandomPointGeneratorHelper.gd::GDScript::-1::1704471081::0::1::::PolygonRandomPointGeneratorHelper<>RefCounted<>::
ProjectileHelper.gd::GDScript::-1::1701868140::0::1::::ProjectileHelper<>Resource<>::
PropertiesHelper.gd::GDScript::-1::1712878171::0::1::::PropertiesHelper<>RefCounted<>::
::res://addons/JamStarterPack/scripts/sounds/::1692955006
SoundPool.gd::GDScript::-1::1692886539::0::1::::SoundPool<>Node<>::
SoundQueue.gd::GDScript::-1::1692955006::0::1::::SoundQueue<>Node<>::
::res://addons/JamStarterPack/scripts/spawner/::1704476116
spawn_animation.gd::GDScript::-1::1704476116::0::1::::<>Node2D<>::
::res://addons/JamStarterPack/shaders/::1712887605
blur.gdshader::Shader::-1::1712887605::0::1::::<><>::
glow.tres::VisualShader::246488155432128206::1712869813::0::1::::<><>::
::res://addons/dictionary_inspector/::1711817425
inspector_plugin.gd::GDScript::-1::1711817425::0::1::::<>EditorInspectorPlugin<>::
inspector_property.gd::GDScript::-1::1711817425::0::1::::<>EditorProperty<>::
LICENSE.md::TextFile::-1::1711817424::0::1::::<><>::
plugin.cfg::TextFile::-1::1711817425::0::1::::<><>::
plugin.gd::GDScript::-1::1711817425::0::1::::<>EditorPlugin<>::
::res://addons/dictionary_inspector/elements/::1711817425
array_property_editor.gd::GDScript::-1::1711817424::0::1::::<>VBoxContainer<>::
base_property_editor.gd::GDScript::-1::1711817425::0::1::::<>VBoxContainer<>::
dict_property_editor.gd::GDScript::-1::1711817425::0::1::::<>VBoxContainer<>::
object_property_editor.gd::GDScript::-1::1711817425::0::1::::<>VBoxContainer<>::
packed_array_property_editor.gd::GDScript::-1::1711817425::0::1::::<>VBoxContainer<>::
tensor_property_editor.gd::GDScript::-1::1711817425::0::1::::<>GridContainer<>::
::res://addons/dictionary_inspector/elements/special_buttons/::1711817425
array_index.gd::GDScript::-1::1711817425::0::1::::<>Button<>::
collection_header_button.gd::GDScript::-1::1711817425::0::1::::<>Button<>::
custom_resource_picker.gd::GDScript::-1::1711817425::0::1::::<>EditorResourcePicker<>::
type_option_button.gd::GDScript::-1::1711817425::0::1::::<>OptionButton<>::
::res://addons/godot_resource_groups/::1706798074
godot_resource_groups.gd::GDScript::-1::1706797847::0::1::::<>EditorPlugin<>::
path_verifier.gd::GDScript::-1::1706797847::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1706797847::0::1::::<><>::
resource_group.gd::GDScript::-1::1706797847::0::1::::ResourceGroup<>Resource<>res://addons/godot_resource_groups/resource_group.svg::
resource_group.svg::CompressedTexture2D::3094005553366319088::1706797847::1706798074::1::::<><>::
resource_group_background_loader.gd::GDScript::-1::1706797847::0::1::::ResourceGroupBackgroundLoader<>RefCounted<>::
resource_group_scanner.gd::GDScript::-1::1706797847::0::1::::<>RefCounted<>::
resource_scanner.gd::GDScript::-1::1706797847::0::1::::<>RefCounted<>::
::res://addons/godot_resource_groups/csharp/::1706797847
::res://addons/nklbdev.aseprite_importers/::1694380783
aseprite_image_format_loader_extension.gd::GDScript::-1::1694379821::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1694380783::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1694379821::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1694379821::1694379821::1::::<><>::
plugin.cfg::TextFile::-1::1694379822::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1695885886
animated_sprite_2d.gd::GDScript::-1::1694379821::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1694379821::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1694379821::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1694379821::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1694379821::0::1::::<><>::
texture_rect.gd::GDScript::-1::1694379821::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1695885886::0::1::::<><>::
_importer_base.gd::GDScript::-1::1694379821::0::1::::<>EditorImportPlugin<>::
::res://addons/nklbdev.importality/::1695886194
atlas_maker.gd::GDScript::-1::1695886191::0::1::::<>RefCounted<>::
combined_editor_import_plugin.gd::GDScript::-1::1695886191::0::1::::<>EditorImportPlugin<>::
command_line_image_format_loader_extension.gd::GDScript::-1::1695886191::0::1::::<><>::
common.gd::GDScript::-1::1695886191::0::1::::<>RefCounted<>::
editor_plugin.gd::GDScript::-1::1695886191::0::1::::<>EditorPlugin<>::
options.gd::GDScript::-1::1695886193::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1695886193::0::1::::<><>::
project_setting.gd::GDScript::-1::1695886193::0::1::::<>RefCounted<>::
rect_packer.gd::GDScript::-1::1695886193::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1695886193::0::1::::<>RefCounted<>::
standalone_image_format_loader_extension.gd::GDScript::-1::1695886194::0::1::::<>ImageFormatLoaderExtension<>::
xml.gd::GDScript::-1::1695886194::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/export/::1695886192
aseprite.gd::GDScript::-1::1695886191::0::1::::<><>::
krita.gd::GDScript::-1::1695886191::0::1::::<><>::
pencil2d.gd::GDScript::-1::1695886191::0::1::::<><>::
piskel.gd::GDScript::-1::1695886191::0::1::::<><>::
pixelorama.gd::GDScript::-1::1695886192::0::1::::<><>::
_.gd::GDScript::-1::1695886191::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/external_scripts/::1695886192
middle_import_script_base.gd::GDScript::-1::1695886192::0::1::::<><>::
middle_import_script_example.gd::GDScript::-1::1695886192::0::1::::<><>::
post_import_script_base.gd::GDScript::-1::1695886192::0::1::::<><>::
post_import_script_example.gd::GDScript::-1::1695886192::0::1::::<><>::
_.gd::GDScript::-1::1695886192::0::1::::<>RefCounted<>::
::res://addons/nklbdev.importality/import/::1695886193
animated_sprite_2d.gd::GDScript::-1::1695886192::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1695886192::0::1::::<><>::
sprite_2d_with_animation_player.gd::GDScript::-1::1695886192::0::1::::<><>::
sprite_3d_with_animation_player.gd::GDScript::-1::1695886193::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1695886193::0::1::::<><>::
sprite_sheet.gd::GDScript::-1::1695886193::0::1::::<><>::
texture_rect_with_animation_player.gd::GDScript::-1::1695886193::0::1::::<><>::
_.gd::GDScript::-1::1695886192::0::1::::<>RefCounted<>::
_node.gd::GDScript::-1::1695886192::0::1::::<><>::
_node_with_animation_player.gd::GDScript::-1::1695886192::0::1::::<><>::
_sprite_with_animation_player.gd::GDScript::-1::1695886192::0::1::::<><>::
::res://addons/nklbdev.importality/sprite_sheet_builder/::1695886194
grid_based.gd::GDScript::-1::1695886194::0::1::::<><>::
packed.gd::GDScript::-1::1695886194::0::1::::<><>::
_.gd::GDScript::-1::1695886193::0::1::::<>RefCounted<>::
::res://addons/resources_spreadsheet_view/::1712914730
editor_color_setter.gd::GDScript::-1::1706799485::0::1::::<>Control<>::
editor_icon_button.gd::GDScript::-1::1706799485::0::1::::<>Button<>::
editor_view.gd::GDScript::-1::1706799485::0::1::::<>Control<>::
editor_view.tscn::PackedScene::1359036348667950850::1706799485::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_view.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/recent_paths.gd<>res://addons/resources_spreadsheet_view/main_screen/expression_textfield.gd<>res://addons/resources_spreadsheet_view/main_screen/table_pages.gd<>res://addons/resources_spreadsheet_view/main_screen/column_header_manager.gd<>uid://d1s6oihqedvo5::::res://addons/resources_spreadsheet_view/main_screen/table_header.tscn<>uid://ddqak780cwwfj::::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.tscn<>uid://c3a2cip8ffccv::::res://addons/resources_spreadsheet_view/typed_editors/dock_array.tscn<>uid://b3a3bo6cfyh5t::::res://addons/resources_spreadsheet_view/typed_editors/dock_color.tscn<>uid://gtbf7b0wptv::::res://addons/resources_spreadsheet_view/typed_editors/dock_number.tscn<>uid://rww3gpl052bn::::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.tscn<>uid://dhunxgcae6h1::::res://addons/resources_spreadsheet_view/settings_grid.tscn<>uid://p6x03dbvhnqw::::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.tscn<>res://addons/resources_spreadsheet_view/main_screen/input_handler.gd<>uid://b413igx28kkvb::::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.tscn<>res://addons/resources_spreadsheet_view/main_screen/selection_manager.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_array.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_color.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_bool.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_dict.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_enum.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_resource.gd<>res://addons/resources_spreadsheet_view/typed_cells/cell_editor_string.gd<>uid://b51hnttsie7k5::::res://addons/resources_spreadsheet_view/main_screen/selection_actions.tscn
LICENSE.md::TextFile::-1::1706799485::0::1::::<><>::
plugin.cfg::TextFile::-1::1706799486::0::1::::<><>::
plugin.gd::GDScript::-1::1706799486::0::1::::<>EditorPlugin<>::
saved_state.json::JSON::-1::1712914730::0::1::::<><>::
settings_grid.gd::GDScript::-1::1706799486::0::1::::<>GridContainer<>::
settings_grid.tscn::PackedScene::226255947765552484::1706799486::0::1::::<><>::res://addons/resources_spreadsheet_view/settings_grid.gd
text_editing_utils.gd::GDScript::-1::1706799486::0::1::::<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/::1706799485
import_export_dialog.gd::GDScript::-1::1706799485::0::1::::<>Control<>::
import_export_dialog.tscn::PackedScene::4477285684892157811::1706799485::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.gd<>res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd<>res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd<>uid://b8llymigbprh6::::res://addons/resources_spreadsheet_view/import_export/property_list_item.tscn<>uid://ckhf3bqy2rqjr::::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.tscn
import_export_enum_format.gd::GDScript::-1::1706799485::0::1::::<>GridContainer<>::
import_export_enum_format.tscn::PackedScene::5489534113605552827::1706799485::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.gd
property_list_item.gd::GDScript::-1::1706799485::0::1::::<>HBoxContainer<>::
property_list_item.tscn::PackedScene::4726072067930171289::1706799485::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/property_list_item.gd
spreadsheet_import.gd::GDScript::-1::1706799485::0::1::::ResourceTablesImport<>Resource<>::
::res://addons/resources_spreadsheet_view/import_export/formats_edit/::1706799485
edit_base.gd::GDScript::-1::1706799485::0::1::::ResourceTablesEditFormat<>RefCounted<>::
edit_csv.gd::GDScript::-1::1706799485::0::1::::ResourceTablesEditFormatCsv<>ResourceTablesEditFormatTres<>::
edit_tres.gd::GDScript::-1::1706799485::0::1::::ResourceTablesEditFormatTres<>ResourceTablesEditFormat<>::
::res://addons/resources_spreadsheet_view/import_export/formats_export/::1706799485
export_csv.gd::GDScript::-1::1706799485::0::1::::ResourceTablesExportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/formats_import/::1706799485
import_csv.gd::GDScript::-1::1706799485::0::1::::ResourceTablesImportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/main_screen/::1706799486
column_header_manager.gd::GDScript::-1::1706799485::0::1::::<>Control<>::
expression_textfield.gd::GDScript::-1::1706799485::0::1::::<>Control<>::
input_handler.gd::GDScript::-1::1706799485::0::1::::<>Node<>::
recent_paths.gd::GDScript::-1::1706799485::0::1::::<>OptionButton<>::
selection_actions.gd::GDScript::-1::1706799486::0::1::::<>MarginContainer<>::
selection_actions.tscn::PackedScene::4546209076833415186::1706799486::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/selection_actions.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd
selection_manager.gd::GDScript::-1::1706799486::0::1::::<>Control<>::
table_header.gd::GDScript::-1::1706799486::0::1::::<>HBoxContainer<>::
table_header.tscn::PackedScene::9023238444864536934::1706799486::0::1::::<><>::res://addons/resources_spreadsheet_view/main_screen/table_header.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
table_pages.gd::GDScript::-1::1706799486::0::1::::<>HBoxContainer<>::
::res://addons/resources_spreadsheet_view/typed_cells/::1706799487
array.tscn::PackedScene::1691791334792453565::1706799486::0::1::::<><>::
basic.tscn::PackedScene::5208745094384306384::1706799486::0::1::::<><>::
cell_editor.gd::GDScript::-1::1706799486::0::1::::ResourceTablesCellEditor<>RefCounted<>::
cell_editor_array.gd::GDScript::-1::1706799486::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_bool.gd::GDScript::-1::1706799486::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_color.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_dict.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum_array.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_resource.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_string.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesCellEditor<>::
resource.tscn::PackedScene::5549842431897328278::1706799487::0::1::::<><>::
::res://addons/resources_spreadsheet_view/typed_editors/::1706799487
dock_array.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_array.tscn::PackedScene::6739772364508730169::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript::-1::1706799487::0::1::::ResourceTablesDockEditor<>Control<>::
dock_color.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_color.tscn::PackedScene::4353410950463717563::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd
dock_dict.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_dict.tscn::PackedScene::1118270975989596370::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_enum_array.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_enum_array.tscn::PackedScene::7402878216862604603::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_number.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_number.tscn::PackedScene::13541987311044919::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript::-1::1706799487::0::1::::<>ResourceTablesDockEditor<>::
dock_texture.tscn::PackedScene::1240012767352640443::1706799487::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.gd
::res://assets/::1702329996
assets_link.txt::TextFile::-1::1687286375::0::1::::<><>::
::res://assets/ammos/::1703179892
arrow.ase::PackedScene::4738718682811083437::1687646451::1701431581::1::::<><>::
arrow.ase.png::CompressedTexture2D::4193907332342609182::1701431581::1701431581::1::::<><>::
arrow.png::CompressedTexture2D::427917483279951688::1687646472::1687646472::1::::<><>::
fireball.ase::PackedScene::5164722658343762174::1702398882::1703179892::1::::<><>::
fireball.ase.png::CompressedTexture2D::377657727011813591::1703179892::1703179892::1::::<><>::
::res://assets/attack/::1703167519
bat_attack.tscn::PackedScene::3729583956113596607::1703167519::0::1::::<><>::uid://cxft5yi2x0hjf::::res://assets/kenney_particle_pack/scratch_01.png
invisible_distant_attack.tscn::PackedScene::1835961623517694843::1703167519::0::1::::<><>::
::res://assets/characters/::1706884200
::res://assets/characters/enemies/::1707102008
32x32-bat-sprite.ase::PackedScene::3578932349486801511::1701770525::1706973299::1::::<><>::
32x32-bat-sprite.ase.png::CompressedTexture2D::2324134562185006270::1706973298::1706973298::1::::<><>::
32x32-bat-sprite_save.png::CompressedTexture2D::5687868255680931696::1687517366::1706884201::1::::<><>::
32x32-eye-sprite-work-2.aseprite::PackedScene::8399652744822738869::1702329030::1706964521::1::::<><>::
32x32-eye-sprite-work-2.aseprite.png::CompressedTexture2D::5024272852607298628::1706964521::1706964521::1::::<><>::
32x32-eye-sprite-work.aseprite::CompressedTexture2D::1932857859002784188::1701708516::1706884207::1::::<><>::
32x32-eye-sprite.png::CompressedTexture2D::8798940799350091076::1701702806::1706884201::1::::<><>::
32x32-ghost-save.aseprite::CompressedTexture2D::7190894704517782553::1707101042::1707102008::1::::<><>::
32x32-ghost.aseprite::PackedScene::8026301679854340552::1702328935::1706964524::1::::<><>::
32x32-ghost.aseprite.png::CompressedTexture2D::4563786474461572337::1707101211::1707102008::1::::<><>::
Boss.aseprite::PackedScene::2881057733214945499::1704467009::1706964526::1::::<><>::
Boss.aseprite.png::CompressedTexture2D::6808639728780073618::1706964526::1706964526::1::::<><>::
enemies_palette.aseprite::CompressedTexture2D::7675696152222342970::1701702804::1706884207::1::::<><>::
::res://assets/characters/heroes/::1703175453
character.ase::PackedScene::1353901067875510780::1701987975::1702054531::1::::<><>::
character.ase.png::CompressedTexture2D::9048749566628240019::1702054531::1702054531::1::::<><>::
character.png::CompressedTexture2D::2769019765870646379::1688452846::1688452847::1::::<><>::
character_hipster.ase::PackedScene::8643653620695191627::1701987974::1703174996::1::::<><>::
character_hipster.ase.png::CompressedTexture2D::5560818155724482376::1703174996::1703174996::1::::<><>::
character_hipster_save.ase::PackedScene::7935057687180311466::1701986793::1703175453::1::::<><>::
character_hipster_save.ase.png::CompressedTexture2D::8321373264420805717::1703175453::1703175453::1::::<><>::
hope.ase::PackedScene::4737360221252334144::1688398906::1695887320::1::::<><>::
hope.ase.png::CompressedTexture2D::6122340883940063380::1695887319::1695887319::1::::<><>::
hope.png::CompressedTexture2D::404073815924243723::1688398928::1688398928::1::::<><>::
hope.tscn::PackedScene::3236887919017229668::1695887506::0::1::::<><>::uid://b8q2vpdkrtw7a::::res://assets/characters/heroes/hope.ase
hope_save.ase::CompressedTexture2D::6927583018424536447::1688039492::1695886612::1::::<><>::
hope_save.png::CompressedTexture2D::4993822575962514777::1688398928::1688398928::1::::<><>::
::res://assets/collectables/::1695888112
xp.ase::CompressedTexture2D::7028546895634525726::1688465503::1695888112::1::::<><>::
xp.png::CompressedTexture2D::7589231236382869355::1688465505::1688465506::1::::<><>::
::res://assets/fonts/::1688989763
Kenney Blocks.ttf::FontFile::7929456221492247295::1453246268::1688989763::1::::<><>::
Kenney Future Narrow.ttf::FontFile::7665404881238478094::1509881790::1688989763::1::::<><>::
Kenney Future.ttf::FontFile::728603872435718893::1509881330::1688989763::1::::<><>::
Kenney High Square.ttf::FontFile::1685653231297646502::1453246160::1688989763::1::::<><>::
Kenney High.ttf::FontFile::9103135423034119568::1453246166::1688989763::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::5132047925285369937::1648818072::1688989763::1::::<><>::
Kenney Mini Square.ttf::FontFile::3559879981300669061::1453246062::1688989763::1::::<><>::
Kenney Mini.ttf::FontFile::7442268254390743133::1453246034::1688989763::1::::<><>::
Kenney Pixel Square.ttf::FontFile::6810652408225837158::1509882416::1688989763::1::::<><>::
Kenney Pixel.ttf::FontFile::4305121732169804676::1509882422::1688989763::1::::<><>::
Kenney Rocket Square.ttf::FontFile::749819668090117575::1453246216::1688989763::1::::<><>::
Kenney Rocket.ttf::FontFile::5577572290111704456::1453246220::1688989763::1::::<><>::
::res://assets/invocation_spawns/::1704476167
spawn_devil_door-32x32.aseprite::PackedScene::119494744287723108::1704476157::1704476167::1::::<><>::
spawn_devil_door-32x32.aseprite.png::CompressedTexture2D::1870895191860697795::1704476167::1704476167::1::::<><>::
Sprite-mark-16x16.aseprite::CompressedTexture2D::7042668922214074071::1702328442::1702328943::1::::<><>::
::res://assets/items/::1706801789
arrows.aseprite::CompressedTexture2D::5678605096751334463::1701872657::1701872715::1::::<><>::
blue_shoes.aseprite::CompressedTexture2D::1061444321857680492::1701871204::1706801789::1::::<><>::
blue_shoes.aseprite.png::CompressedTexture2D::5472559055169892792::1703175453::1703175453::1::::<><>::
feather.aseprite::CompressedTexture2D::7773255706757071643::1701871660::1701872712::1::::<><>::
hearth.aseprite::CompressedTexture2D::5800922827267362019::1701872663::1701872708::1::::<><>::
lightning.aseprite::CompressedTexture2D::1553380786010812950::1701872475::1701872709::1::::<><>::
locb_2.aseprite::CompressedTexture2D::1131909851812422516::1701986314::1702054824::1::::<><>::
lock.aseprite::CompressedTexture2D::3769467683232843166::1701984079::1702054946::1::::<><>::
weights.aseprite::CompressedTexture2D::6836102903109572646::1701872658::1701872723::1::::<><>::
xp_multiplier.aseprite::CompressedTexture2D::6657385144978370238::1701871336::1701871442::1::::<><>::
::res://assets/kenney_particle_pack/::1701354850
circle_01.png::CompressedTexture2D::8435578791128465660::1606578682::1701354848::1::::<><>::
circle_02.png::CompressedTexture2D::3589439007378750825::1606578682::1701354848::1::::<><>::
circle_03.png::CompressedTexture2D::5900937441880019879::1606578682::1701354848::1::::<><>::
circle_04.png::CompressedTexture2D::4795837917119425607::1606578682::1701354848::1::::<><>::
circle_05.png::CompressedTexture2D::2663877958365670009::1606578682::1701354848::1::::<><>::
dirt_01.png::CompressedTexture2D::104410215160268620::1606578682::1701354848::1::::<><>::
dirt_02.png::CompressedTexture2D::7390626628258864018::1606578682::1701354848::1::::<><>::
dirt_03.png::CompressedTexture2D::8929067172817270085::1606578682::1701354850::1::::<><>::
fire_01.png::CompressedTexture2D::4240319217500641951::1606578682::1701354850::1::::<><>::
fire_02.png::CompressedTexture2D::2101486905285868131::1606578682::1701354850::1::::<><>::
flame_01.png::CompressedTexture2D::8616473419596991015::1606578682::1701354850::1::::<><>::
flame_02.png::CompressedTexture2D::4303646721303803197::1606578682::1701354849::1::::<><>::
flame_03.png::CompressedTexture2D::657294430220700232::1606578682::1701354849::1::::<><>::
flame_04.png::CompressedTexture2D::510668082662184595::1606578682::1701354849::1::::<><>::
flame_05.png::CompressedTexture2D::7956051611083332688::1606578682::1701354849::1::::<><>::
flame_06.png::CompressedTexture2D::6900475928985423418::1606578682::1701354849::1::::<><>::
flare_01.png::CompressedTexture2D::5581113073454990317::1606578682::1701354849::1::::<><>::
LICENSE.txt::TextFile::-1::1606578682::0::1::::<><>::
magic_01.png::CompressedTexture2D::5301515042420950461::1606578682::1701354849::1::::<><>::
magic_02.png::CompressedTexture2D::5733475353482505808::1606578682::1701354849::1::::<><>::
magic_03.png::CompressedTexture2D::5518600991925183427::1606578682::1701354849::1::::<><>::
magic_04.png::CompressedTexture2D::925408303937965162::1606578682::1701354849::1::::<><>::
magic_05.png::CompressedTexture2D::7941097920957390471::1606578682::1701354849::1::::<><>::
muzzle_01.png::CompressedTexture2D::3874929422643913018::1606578682::1701354849::1::::<><>::
muzzle_02.png::CompressedTexture2D::4037112235405758799::1606578682::1701354849::1::::<><>::
muzzle_03.png::CompressedTexture2D::433716195643632276::1606578682::1701354849::1::::<><>::
muzzle_04.png::CompressedTexture2D::4679583905439000903::1606578682::1701354849::1::::<><>::
muzzle_05.png::CompressedTexture2D::5150389304256529955::1606578682::1701354849::1::::<><>::
scorch_01.png::CompressedTexture2D::6801176666491284674::1606578682::1701354849::1::::<><>::
scorch_02.png::CompressedTexture2D::796295606723155885::1606578682::1701354849::1::::<><>::
scorch_03.png::CompressedTexture2D::7648641366407049180::1606578682::1701354849::1::::<><>::
scratch_01.png::CompressedTexture2D::6398715130688277483::1606578682::1701354849::1::::<><>::
slash_01.png::CompressedTexture2D::1315784995651954484::1606578682::1701354847::1::::<><>::
slash_02.png::CompressedTexture2D::6255481856128192511::1606578682::1701354847::1::::<><>::
slash_03.png::CompressedTexture2D::4844465975624492153::1606578682::1701354847::1::::<><>::
slash_04.png::CompressedTexture2D::7742509481733193959::1606578682::1701354847::1::::<><>::
smoke_01.png::CompressedTexture2D::3166844567575320211::1606578682::1701354847::1::::<><>::
smoke_02.png::CompressedTexture2D::8219603996229438253::1606578682::1701354847::1::::<><>::
smoke_03.png::CompressedTexture2D::6682257672506242390::1606578682::1701354847::1::::<><>::
smoke_04.png::CompressedTexture2D::5934434156573403540::1606578682::1701354847::1::::<><>::
smoke_05.png::CompressedTexture2D::7346262512413295702::1606578682::1701354847::1::::<><>::
smoke_06.png::CompressedTexture2D::5895612637951076633::1606578682::1701354847::1::::<><>::
smoke_07.png::CompressedTexture2D::3364511412353372014::1606578682::1701354847::1::::<><>::
smoke_08.png::CompressedTexture2D::5820031046493451774::1606578682::1701354847::1::::<><>::
smoke_09.png::CompressedTexture2D::1854134040704332943::1606578682::1701354847::1::::<><>::
smoke_10.png::CompressedTexture2D::985372920082378919::1606578682::1701354847::1::::<><>::
spark_01.png::CompressedTexture2D::8555130302413618282::1606578682::1701354847::1::::<><>::
spark_02.png::CompressedTexture2D::8948568542165556087::1606578682::1701354847::1::::<><>::
spark_03.png::CompressedTexture2D::2585348013484763952::1606578682::1701354847::1::::<><>::
spark_04.png::CompressedTexture2D::734034297727975652::1606578682::1701354847::1::::<><>::
spark_05.png::CompressedTexture2D::3811664457966374535::1606578682::1701354847::1::::<><>::
spark_06.png::CompressedTexture2D::7132431812941425188::1606578682::1701354847::1::::<><>::
spark_07.png::CompressedTexture2D::4480002732020621564::1606578682::1701354847::1::::<><>::
star_01.png::CompressedTexture2D::7980506977698337920::1606578682::1701354847::1::::<><>::
star_02.png::CompressedTexture2D::4784246712336915069::1606578682::1701354847::1::::<><>::
star_03.png::CompressedTexture2D::5896479628031021239::1606578682::1701354848::1::::<><>::
star_04.png::CompressedTexture2D::6021107088451923321::1606578682::1701354848::1::::<><>::
star_05.png::CompressedTexture2D::8832332778773531921::1606578682::1701354848::1::::<><>::
star_06.png::CompressedTexture2D::6834787988061151994::1606578682::1701354848::1::::<><>::
star_07.png::CompressedTexture2D::3516150606969238531::1606578682::1701354848::1::::<><>::
star_08.png::CompressedTexture2D::3674152567682597351::1606578682::1701354848::1::::<><>::
star_09.png::CompressedTexture2D::1507428776144340582::1606578682::1701354848::1::::<><>::
symbol_01.png::CompressedTexture2D::7510431448284351749::1606578682::1701354848::1::::<><>::
symbol_02.png::CompressedTexture2D::8091400754358131426::1606578682::1701354848::1::::<><>::
trace_01.png::CompressedTexture2D::1428024503458179447::1606578682::1701354848::1::::<><>::
trace_02.png::CompressedTexture2D::6841586073549329810::1606578682::1701354848::1::::<><>::
trace_03.png::CompressedTexture2D::3205727426534369816::1606578682::1701354848::1::::<><>::
trace_04.png::CompressedTexture2D::5994114250650536649::1606578682::1701354848::1::::<><>::
trace_05.png::CompressedTexture2D::4288763345974161599::1606578682::1701354848::1::::<><>::
trace_06.png::CompressedTexture2D::2276220972297856659::1606578682::1701354848::1::::<><>::
trace_07.png::CompressedTexture2D::3139840471777403232::1606578682::1701354848::1::::<><>::
twirl_01.png::CompressedTexture2D::2039259636991242035::1606578682::1701354848::1::::<><>::
twirl_02.png::CompressedTexture2D::4502235217878296148::1606578682::1701354848::1::::<><>::
twirl_03.png::CompressedTexture2D::7121286739933981365::1606578682::1701354848::1::::<><>::
window_01.png::CompressedTexture2D::7201100326378888296::1606578682::1701354847::1::::<><>::
window_02.png::CompressedTexture2D::8316491091930974088::1606578682::1701354847::1::::<><>::
window_03.png::CompressedTexture2D::9103681188184808874::1606578682::1701354847::1::::<><>::
window_04.png::CompressedTexture2D::4980103453073120076::1606578682::1701354847::1::::<><>::
::res://assets/kenney_particle_pack/rotated/::1701354849
flame_05_rotated.png::CompressedTexture2D::4472497176518981930::1606578682::1701354849::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1039740539637722737::1606578682::1701354849::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::9144331240049636727::1606578682::1701354849::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5554063399986136796::1606578682::1701354849::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::145861970159338225::1606578682::1701354849::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1681489472161198865::1606578682::1701354849::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::926669636127587297::1606578682::1701354849::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7642284767537963702::1606578682::1701354849::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::8439101078372193771::1606578682::1701354849::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1815108849609590578::1606578682::1701354849::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::73186907754371712::1606578682::1701354849::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7715673129008547681::1606578682::1701354849::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3222252887562117983::1606578682::1701354848::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8488365726319578954::1606578682::1701354848::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4604161609601186092::1606578682::1701354848::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4595171200015379356::1606578682::1701354848::1::::<><>::
::res://assets/lights/::1688989839
light_01.png::CompressedTexture2D::6415954761408167561::1606578682::1688989839::1::::<><>::
light_02.png::CompressedTexture2D::4059130300984988653::1606578682::1688989839::1::::<><>::
light_03.png::CompressedTexture2D::7854136333248436928::1606578682::1688989839::1::::<><>::
::res://assets/music/::1692882489
::res://assets/music/background/::1694172898
aerial_calm.wav::AudioStreamWAV::8554452231456784796::1692872308::1692887179::1::::<><>::
main_music.ogg::AudioStreamOggVorbis::3576359221703414627::1692953304::1692954219::1::::<><>::
music_boss.ogg::AudioStreamOggVorbis::7519718218457754345::1693943853::1694172898::1::::<><>::
::res://assets/music/effects/::1692885731
::res://assets/music/effects/footstep/::1692886817
footstep00.ogg::AudioStreamOggVorbis::7772409383426928211::1395058453::1692885735::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::7810344624625882027::1395058453::1692885735::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::5945967501668427279::1395058453::1692885735::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::7820000221161446611::1395058453::1692885735::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::2334525533006133093::1395058453::1692885735::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::7780703253380319554::1395058453::1692885735::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::7653744072872925105::1395058453::1692885735::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::1778307089604953507::1395058453::1692885735::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::2577371618449039428::1395058453::1692885735::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::8253122284153780506::1395058453::1692885735::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::8129274573670065810::1574180821::1692886817::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::6554415799426182989::1574180821::1692886817::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::7721483085105200261::1574180822::1692886817::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::5449701800499688441::1574180822::1692886817::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::3997141707211856673::1574180822::1692886817::1::::<><>::
::res://assets/music/effects/impacts/::1692882849
impactPlank_medium_000.ogg::AudioStreamOggVorbis::2952883644420748428::1574180838::1692882849::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::7444438184300353026::1574180839::1692882849::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::8832337224766738370::1574180839::1692882849::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::7741405776446155494::1574180839::1692882849::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::5521234166484811097::1574180839::1692882849::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::8769592552552570793::1574180840::1692882849::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::1090935340473991810::1574180840::1692882849::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::9120721128975194301::1574180840::1692882849::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::5316481475609681130::1574180840::1692882849::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::2841530496692014704::1574180841::1692882849::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::8572328777202609906::1685440255::1692882848::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::794757937858799670::1685440255::1692882848::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::413734991383513533::1685440255::1692882848::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::5405311352602377546::1685440255::1692882848::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::6324962957764757890::1685440255::1692882848::1::::<><>::
::res://assets/music/effects/interactibles/::1692882848
handleCoins2.ogg::AudioStreamOggVorbis::6439332187172634537::1683788248::1692882848::1::::<><>::
::res://assets/music/effects/ui/::1692882848
bookOpen.ogg::AudioStreamOggVorbis::5572438622915117859::1683787856::1692882848::1::::<><>::
::res://assets/music/effects/weapon/::1692882848
drawKnife2.ogg::AudioStreamOggVorbis::3161199893485985241::1683787824::1692882848::1::::<><>::
::res://assets/tilesets/::1687281192
::res://assets/tilesets/forestPack/::1687281209
Forest Cliff.png::CompressedTexture2D::3911403325147826080::1679578588::1687281208::1::::<><>::
Forest Props.png::CompressedTexture2D::1184019407873537936::1679578068::1687281209::1::::<><>::
Forest Structures.png::CompressedTexture2D::8899048402774000226::1684191483::1687281208::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::8179517151223420603::1679574218::1687281208::1::::<><>::
Sample.png::CompressedTexture2D::8094178690391638184::1684191307::1687281209::1::::<><>::
Settlement.png::CompressedTexture2D::4771813257729752322::1684191233::1687281208::1::::<><>::
Trees.png::CompressedTexture2D::9003192244910905258::1679574152::1687281208::1::::<><>::
Water Tileset.png::CompressedTexture2D::1138641362023879761::1679580258::1687281208::1::::<><>::
::res://assets/ui/::1703174996
aim_sight.aseprite::CompressedTexture2D::5351203829715410853::1702327122::1702327124::1::::<><>::
aim_sight_128x128.aseprite::CompressedTexture2D::407025302065504172::1702311887::1702311890::1::::<><>::
arrow_left.ase::CompressedTexture2D::2437736699237966237::1694375217::1694375708::1::::<><>::
dash_icon.aseprite::CompressedTexture2D::6049225699199270262::1703166445::1703174996::1::::<><>::
::res://assets/weapons/::1695887678
::res://assets/weapons/boomerang/::1702401960
boomerang.ase::PackedScene::6828208965526607640::1702401935::1702401960::1::::<><>::
boomerang.ase.png::CompressedTexture2D::128175605974643145::1702401960::1702401960::1::::<><>::
boomerang.png::CompressedTexture2D::9095069686750113275::1695885936::1695887679::1::::<><>::
::res://assets/weapons/bow/::1702330259
bow.ase::PackedScene::154174070376722094::1702330236::1702330259::1::::<><>::
bow.ase.png::CompressedTexture2D::1346211457080986589::1702330259::1702330259::1::::<><>::
bow.png::CompressedTexture2D::6679109698670273589::1695885931::1695887667::1::::<><>::
::res://components/::1712882647
::res://components/entity_decision_maker/::1712882394
EnemyLogicComponent.gd::GDScript::-1::1711812916::0::1::::EnemyLogicComponent<>EntityLogicInterface<>::
EnemyLogicComponent.tres::Resource/Resource::1066277126816416739::1706972571::0::1::::<><>::res://components/entity_decision_maker/EnemyLogicComponent.gd
GhostEnemyLogicComponent.tres::Resource/Resource::1063368819000951881::1706974744::0::1::::<><>::res://components/entity_decision_maker/EnemyLogicComponent.gd
PlayerLogicComponent.gd::GDScript::-1::1712701799::0::1::::PlayerLogicComponent<>EntityLogicInterface<>::
PlayerLogicComponent.tres::Resource/Resource::119714290347999344::1706972502::0::1::::<><>::res://components/entity_decision_maker/PlayerLogicComponent.gd
::res://data/::1712887606
all_consumable_upgrades.tres::Resource/ResourceGroup::2167986163622300252::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
all_enemies_stats.tres::Resource/ResourceGroup::7682612581083002081::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
all_entity_modifiers.tres::Resource/ResourceGroup::7376609874903472034::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
all_permanent_items.tres::Resource/ResourceGroup::8459424986566524573::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
all_permanent_upgrades.tres::Resource/ResourceGroup::2832836381703147357::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
all_players_stats.tres::Resource/ResourceGroup::4085203634594220549::1712887606::0::1::::<><>::res://addons/godot_resource_groups/resource_group.gd
::res://data/items/::1712880499
::res://data/items/permanent/::1712885556
arrows.tres::Resource/Resource::7470116952916841054::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://cm502crlsdrbb::::res://assets/items/arrows.aseprite<>uid://c2gwwcygg2ak4::::res://data/upgrades/permanent/double_shot_upgrade.tres
boot.tres::Resource/Resource::6869314915915023097::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://obe5l26ay5g::::res://data/upgrades/permanent/movement_speed_upgrade.tres<>uid://pef3k3m8ld8w::::res://assets/items/blue_shoes.aseprite
feather.tres::Resource/Resource::4364744339588663366::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://di0ond8u83om2::::res://assets/items/feather.aseprite<>uid://cj744lcdgecvm::::res://data/upgrades/permanent/attack_speed_upgrade.tres
heart.tres::Resource/Resource::6403990825974595904::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://cowal7i8qbg6f::::res://assets/items/hearth.aseprite<>uid://dqsqcyg8y78e5::::res://data/upgrades/permanent/max_life_upgrade.tres
lightning.tres::Resource/Resource::7385974043901499801::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://wep7prmdgjgg::::res://assets/items/lightning.aseprite<>uid://cj744lcdgecvm::::res://data/upgrades/permanent/attack_speed_upgrade.tres<>uid://obe5l26ay5g::::res://data/upgrades/permanent/movement_speed_upgrade.tres
weights.tres::Resource/Resource::4550608942108678287::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://c4npu7fd5ldra::::res://assets/items/weights.aseprite<>uid://dfj5dr70dxvlg::::res://data/upgrades/permanent/damage_upgrade.tres
xp_multiplier.tres::Resource/Resource::7320978177576728756::1712886796::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://c135fp0ow7p6e::::res://assets/items/xp_multiplier.aseprite<>uid://dvae472wej2pp::::res://data/upgrades/permanent/xp_mutiplicator_upgrade.tres
::res://data/modifiers/::1712872145
::res://data/modifiers/entity/::1712885367
add_two_ammo_modifier.tres::Resource/Resource::1408374778819977587::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
attack_speed.tres::Resource/Resource::6125608124826447672::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
damage.tres::Resource/Resource::5374152721882357139::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
max_life_upgrade.tres::Resource/Resource::8131568480086828992::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
movement_speed.tres::Resource/Resource::4680355701472665692::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
xp_loot.tres::Resource/Resource::1991217560894370125::1712885366::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
xp_multiplicator.tres::Resource/Resource::9201770179566460557::1712885367::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd
::res://data/stats/::1712828405
::res://data/stats/ammos/::1712825582
::res://data/stats/enemies/::1712877714
bat.tres::Resource/Resource::2189457241848973493::1712877714::0::1::::<><>::res://resources/externalized/stats/EnemyStatData.gd
boss.tres::Resource/Resource::8533901915681419910::1712877714::0::1::::<><>::res://resources/externalized/stats/EnemyStatData.gd
eye.tres::Resource/Resource::7346290553164320482::1712877714::0::1::::<><>::res://resources/externalized/stats/EnemyStatData.gd
ghost.tres::Resource/Resource::2959480164720474146::1712877714::0::1::::<><>::res://resources/externalized/stats/EnemyStatData.gd
::res://data/stats/players/::1712878694
hope.tres::Resource/Resource::5343984843981809115::1712877721::0::1::::<><>::res://resources/externalized/stats/PlayerStatData.gd
ninja.tres::Resource/Resource::5649627093742451161::1712878694::0::1::::<><>::res://resources/externalized/stats/PlayerStatData.gd
::res://data/stats/weapons/::1712858993
::res://data/stats/weapons/distant/::1712858987
::res://data/stats/weapons/melee/::1712858993
::res://data/upgrades/::1712765367
::res://data/upgrades/consumable/::1712886216
bonus_xp_consommable.tres::Resource/Resource::506218885582520698::1712886216::0::1::::<><>::uid://3mtcea6vkqef::::res://data/modifiers/entity/xp_loot.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
::res://data/upgrades/permanent/::1712885396
attack_speed_upgrade.tres::Resource/Resource::5472414210062820798::1712885396::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModifier.gd<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
damage_upgrade.tres::Resource/Resource::7530613479692228696::1712886757::0::1::::<><>::uid://citjrl0fv7qml::::res://data/modifiers/entity/damage.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
double_shot_upgrade.tres::Resource/Resource::6681701615847903465::1712886757::0::1::::<><>::uid://uchyyh03udt8::::res://data/modifiers/entity/add_two_ammo_modifier.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
max_life_upgrade.tres::Resource/Resource::8320418663694937546::1712886757::0::1::::<><>::uid://dn380la2ff0hw::::res://data/modifiers/entity/max_life_upgrade.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
movement_speed_upgrade.tres::Resource/Resource::28970742686787442::1712886757::0::1::::<><>::uid://b7xg1low265o7::::res://data/modifiers/entity/movement_speed.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
pierce_upgrade.tres::Resource/Resource::2143878265546885179::1712885396::0::1::::<><>::res://addons/JamStarterPack/resources/upgrades/Upgrade.gd<>res://addons/JamStarterPack/resources/stats/StatModifier.gd
xp_mutiplicator_upgrade.tres::Resource/Resource::8633524146934525057::1712886757::0::1::::<><>::uid://d4dn2s5ntd8t2::::res://data/modifiers/entity/xp_multiplicator.tres<>res://addons/JamStarterPack/resources/upgrades/Upgrade.gd
::res://menu/::1712886227
acceuil.tscn::PackedScene::1921748520779328988::1712886216::0::1::::<><>::uid://c0qs36ltswte4::::res://menu/parts/acceuil_layout.tscn<>uid://ddr8rsnjp5sls::::res://menu/parts/acceuil_content.tscn
character_selection.tscn::PackedScene::3090251627500220181::1709387328::0::1::::<><>::uid://c0qs36ltswte4::::res://menu/parts/acceuil_layout.tscn<>uid://qsaem5xvuhi2::::res://menu/parts/character_selection_content.tscn
level_up.tscn::PackedScene::3610267793302315178::1712886227::0::1::::<><>::res://scripts/ui/menus/level_up/level_up.gd<>res://addons/JamStarterPack/shaders/blur.gdshader<>uid://km688hu4km4d::::res://assets/fonts/Kenney Future.ttf<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>uid://wdxa2j7nh7xa::::res://menu/parts/item_card.tscn
loose.tscn::PackedScene::3503053635066227631::1712886226::0::1::::<><>::res://scripts/ui/menus/pause_menu.gd<>res://addons/JamStarterPack/shaders/blur.gdshader<>uid://c4bepklkqxgig::::res://assets/fonts/Kenney Pixel Square.ttf
pause.tscn::PackedScene::7992585086339673949::1712886226::0::1::::<><>::uid://c4bepklkqxgig::::res://assets/fonts/Kenney Pixel Square.ttf<>res://scripts/ui/menus/pause_menu.gd<>res://addons/JamStarterPack/shaders/blur.gdshader<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>res://scripts/ui/buttons/ButtonResume.gd<>res://scripts/ui/buttons/ButtonGoToMenu.gd
weapon_selection.tscn::PackedScene::3478439332715863250::1712886225::0::1::::<><>::uid://c0qs36ltswte4::::res://menu/parts/acceuil_layout.tscn<>uid://b4jkrodi8wu6::::res://menu/parts/weapon_selection_content.tscn
win_menu.tscn::PackedScene::3578539163466693077::1712886224::0::1::::<><>::res://scripts/ui/menus/pause_menu.gd<>res://addons/JamStarterPack/shaders/blur.gdshader<>uid://c4bepklkqxgig::::res://assets/fonts/Kenney Pixel Square.ttf
::res://menu/parts/::1712886218
acceuil_content.tscn::PackedScene::7406957989003017232::1712827154::0::1::::<><>::uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>res://scripts/ui/buttons/ButtonStart.gd<>res://scripts/ui/buttons/ButtonQuit.gd
acceuil_layout.tscn::PackedScene::6561737056606018529::1712886218::0::1::::<><>::res://scripts/levels/LevelReady.gd
character_card.tscn::PackedScene::5556170531309196656::1712827266::0::1::::<><>::res://scripts/ui/character_selection/character_card.gd<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>uid://cfeacx607idqf::::res://assets/fonts/Kenney Mini Square Mono.ttf
character_selection_content.tscn::PackedScene::1160188118655420183::1712827266::0::1::::<><>::res://scripts/ui/character_selection/character_selection_content.gd<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>uid://clfpk1k2qm6jc::::res://menu/parts/character_card.tscn<>uid://cfij4qrx1jjjs::::res://resources/stats/custom/players/player_init.tres<>uid://ddas3s5kko2hj::::res://resources/characters/ninja.tres<>uid://dmq21k3n4e7dv::::res://resources/characters/hope.tres<>res://scripts/ui/buttons/ButtonSelectCharacterValidate.gd
item_card.tscn::PackedScene::1551745617637832918::1712882402::0::1::::<><>::res://scripts/ui/menus/level_up/upgrade_card.gd<>uid://cowal7i8qbg6f::::res://assets/items/hearth.aseprite<>uid://bqyox55cfwpw4::::res://assets/fonts/Kenney Mini Square.ttf
upgrade_description.tscn::PackedScene::1068639750187130051::1712882401::0::1::::<><>::uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf
upgrade_label.tscn::PackedScene::8590042574502843254::1712882400::0::1::::<><>::uid://debdcn4sn10vp::::res://assets/fonts/Kenney Mini.ttf
weapon_card.tscn::PackedScene::4363826418405514972::1712827312::0::1::::<><>::res://scripts/ui/weapon_selection/weapon_card.gd<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>uid://bqyox55cfwpw4::::res://assets/fonts/Kenney Mini Square.ttf
weapon_selection_content.tscn::PackedScene::130621024052247431::1712827312::0::1::::<><>::res://scripts/ui/weapon_selection/weapon_selection_content.gd<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf<>uid://b03trjmryqoqd::::res://resources/weapon/BowWeaponInfo.tres<>uid://byrl7njs1hn77::::res://resources/weapon/BoomerangWeaponInfo.tres<>res://scripts/ui/buttons/ButtonCancelWeaponMenu.gd<>res://scripts/ui/buttons/ButtonSelectWeaponValidate.gd<>uid://b3f4t3t1miysy::::res://menu/parts/weapon_card.tscn
::res://plugins/::1703166445
::res://plugins/joystick/::1712828468
virtual_joystick.gd::GDScript::-1::1703166445::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1712828468::0::1::::<><>::res://plugins/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://plugins/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://plugins/joystick/textures/joystick_tip_arrows.png
::res://plugins/joystick/textures/::1703166534
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1703166448::1703166534::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1703166448::1703166534::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1703166448::1703166534::1::::<><>::
::res://resources/::1712886010
CharacterSelectionInfo.gd::GDScript::-1::1689699099::0::1::::Character<>Resource<>::
GameClock.gd::GDScript::-1::1709386345::0::1::::GameClock<>Resource<>::
PlayerInfo.gd::GDScript::-1::1712879465::0::1::::PlayerInfo<>Resource<>::
::res://resources/ammo/::1712862383
AmmoInfo.gd::GDScript::-1::1711809594::0::1::::AmmoInfo<>Resource<>::
ArrowAmmoInfo.tres::Resource/Resource::5100709060553072882::1712862383::0::1::::<><>::uid://cff0uke6eevpb::::res://scenes/ammos/arrow_ammo.tscn<>res://resources/ammo/AmmoInfo.gd<>uid://b8rqafb1msmqn::::res://assets/ammos/arrow.ase<>uid://drxfhg6ke0d7x::::res://resources/stats/custom/ammos/ammo_stats_contoller.tres
BoomerangAmmoInfo.tres::Resource/Resource::5624884148066713315::1712859079::0::1::::<><>::uid://cw4th5e5vcc3q::::res://scenes/ammos/projectile_boomerang.tscn<>res://resources/ammo/AmmoInfo.gd<>uid://c4jvusjrvsrau::::res://assets/weapons/boomerang/boomerang.ase<>uid://drxfhg6ke0d7x::::res://resources/stats/custom/ammos/ammo_stats_contoller.tres
FireBallAmmoInfo.tres::Resource/Resource::2896522521686252347::1712859079::0::1::::<><>::uid://c483byuwk5qu6::::res://scenes/ammos/fireball_ammo.tscn<>res://resources/ammo/AmmoInfo.gd<>uid://cft3h0d5df2yk::::res://assets/ammos/fireball.ase<>uid://drxfhg6ke0d7x::::res://resources/stats/custom/ammos/ammo_stats_contoller.tres
::res://resources/characters/::1712825160
hope.tres::Resource/Resource::8036244577364503691::1712825160::0::1::::<><>::res://resources/CharacterSelectionInfo.gd<>uid://b8q2vpdkrtw7a::::res://assets/characters/heroes/hope.ase
ninja.tres::Resource/Resource::7370972482325268147::1712825160::0::1::::<><>::res://resources/CharacterSelectionInfo.gd<>uid://tj3s2aqp4cp5::::res://assets/characters/heroes/character.ase
::res://resources/effects/::1712884901
EffectHandler.gd::GDScript::-1::1709387173::0::1::::EffectHandler<>Resource<>::
EffectInfo.gd::GDScript::-1::1712884901::0::1::::EffectInfo<>Resource<>::
EffectsController.gd::GDScript::-1::1709387412::0::1::::EffectsController<>Resource<>::
::res://resources/effects/custom/::1712885185
DropXpResource.gd::GDScript::-1::1709387328::0::1::::<>EffectHandler<>::
::res://resources/effects/entity/::1709387107
burnEffect.gd::GDScript::-1::1709387107::0::1::::<>EffectHandler<>::
::res://resources/effects/hurt/::1712885185
DisplayDamagedHurtEffect.gd::GDScript::-1::1709390619::0::1::::<>EffectHandler<>::
ThrowParticulesHurtEffect.gd::GDScript::-1::1709387302::0::1::::<>EffectHandler<>::
::res://resources/effects/weapons/::1709387389
add_ammo_effect.tres::Resource/Resource::4614411707338039728::1709390397::0::1::::<><>::uid://b6wlhw1874wg1::::res://resources/effects/weapons/new_resource.tres<>res://resources/effects/EffectInfo.gd
add_two_ammo.gd::GDScript::-1::1709051699::0::1::::test_moi<>EffectHandler<>::
new_resource.tres::Resource/Resource::4608372731761100614::1706799717::0::1::::<><>::res://resources/effects/weapons/add_two_ammo.gd
::res://resources/enemies/::1712885941
batEnemyInfo.tres::Resource/Resource::4622206743492263296::1712885941::0::1::::<><>::res://addons/JamStarterPack/resources/abilities/implementations/AttackAbility.gd<>uid://pgrotlrpxspv::::res://components/entity_decision_maker/EnemyLogicComponent.tres<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>res://resources/enemies/EnemyInfo.gd<>uid://bq8wq02iaxh0b::::res://assets/characters/enemies/32x32-bat-sprite.ase<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://ca0uhltk6gd62::::res://resources/weapon/BatWeaponInfo.tres
bossEnemyInfo.tres::Resource/Resource::6534743864359449287::1712885941::0::1::::<><>::res://addons/JamStarterPack/resources/abilities/implementations/AttackAbility.gd<>res://resources/enemies/EnemyInfo.gd<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>uid://bhbuunr8cv628::::res://assets/characters/enemies/Boss.aseprite<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://pgrotlrpxspv::::res://components/entity_decision_maker/EnemyLogicComponent.tres<>uid://ipsf0pm2paiw::::res://resources/weapon/FireBallWeaponInfo.tres
EnemyInfo.gd::GDScript::-1::1711809830::0::1::::EnemyInfo<>Resource<>::
eyeEnemyInfo.tres::Resource/Resource::7597268510254562860::1712885941::0::1::::<><>::res://addons/JamStarterPack/resources/abilities/implementations/AttackAbility.gd<>res://resources/enemies/EnemyInfo.gd<>uid://drw4b234pubs4::::res://assets/characters/enemies/32x32-eye-sprite-work-2.aseprite<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>uid://pgrotlrpxspv::::res://components/entity_decision_maker/EnemyLogicComponent.tres<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://ca0uhltk6gd62::::res://resources/weapon/BatWeaponInfo.tres
ghostEnemyInfo.tres::Resource/Resource::4763924694144256895::1712885941::0::1::::<><>::res://resources/enemies/EnemyInfo.gd<>res://addons/JamStarterPack/resources/abilities/implementations/AttackAbility.gd<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://dmmaasriskuf5::::res://assets/characters/enemies/32x32-ghost.aseprite<>uid://pfdr8vkoy1yr::::res://components/entity_decision_maker/GhostEnemyLogicComponent.tres<>uid://ipsf0pm2paiw::::res://resources/weapon/FireBallWeaponInfo.tres
::res://resources/externalized/::1712827667
::res://resources/externalized/stats/::1712880091
AmmoStatData.gd::GDScript::-1::1712880013::0::1::::AmmoStatImportData<>StatDataAbstract<>::
EnemyStatData.gd::GDScript::-1::1712879979::0::1::::EnemyStatData<>StatDataAbstract<>::
PlayerStatData.gd::GDScript::-1::1712879989::0::1::::PlayerStatData<>StatDataAbstract<>::
StatDataAbstract.gd::GDScript::-1::1712878214::0::1::::StatDataAbstract<>Resource<>::
WeaponStatData.gd::GDScript::-1::1712880091::0::1::::WeaponStatData<>StatDataAbstract<>::
::res://resources/items/::1712885556
::res://resources/items/consumable/::1712886691
xp.tres::Resource/Resource::7560424370336304996::1712886691::0::1::::<><>::res://addons/JamStarterPack/resources/items/Item.gd<>uid://dgejsaj4j11nj::::res://assets/collectables/xp.png<>uid://hhhl64c6b7lm::::res://data/upgrades/consumable/bonus_xp_consommable.tres
::res://resources/loots/::1712885556
xp_loot.tres::Resource/Resource::5518309706205480268::1712885556::0::1::::<><>::uid://dfylc5aq0hio7::::res://resources/items/consumable/xp.tres<>res://addons/JamStarterPack/resources/items/Loot.gd
::res://resources/spawn_infos/::1706912668
EnemiesSpawnRules.gd::GDScript::-1::1706912668::0::1::::EnemiesSpawnRules<>Resource<>::
EnemySpawnInfo.gd::GDScript::-1::1706903615::0::1::::EnemySpawnInfo<>Resource<>::
::res://resources/spawn_infos/enemy_spawn_info/::1706975101
bat_enemy_spawn_info_1.tres::Resource/Resource::1325011445026961125::1706974819::0::1::::<><>::uid://b64bcmvsyvqp1::::res://resources/enemies/batEnemyInfo.tres<>res://resources/spawn_infos/EnemySpawnInfo.gd
boss_enemy_spawn_info_1.tres::Resource/Resource::7301899223581611853::1706911751::0::1::::<><>::uid://c0dqjn4y3cvkp::::res://resources/enemies/bossEnemyInfo.tres<>res://resources/spawn_infos/EnemySpawnInfo.gd
eye_enemy_spawn_info_1.tres::Resource/Resource::8477915810626778941::1706911759::0::1::::<><>::uid://dgif5xfradk1y::::res://resources/enemies/eyeEnemyInfo.tres<>res://resources/spawn_infos/EnemySpawnInfo.gd
ghost_enemy_spawn_info_1.tres::Resource/Resource::138585970372448200::1706911773::0::1::::<><>::uid://b84xe5d1ce67d::::res://resources/enemies/ghostEnemyInfo.tres<>res://resources/spawn_infos/EnemySpawnInfo.gd
::res://resources/spawn_infos/waves_spawn_rules/::1712830930
spawn_rule_wave_1.tres::Resource/Resource::6228664893834076195::1712830930::0::1::::<><>::res://resources/spawn_infos/EnemiesSpawnRules.gd<>uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>uid://b8eqxh4goqvo::::res://resources/spawn_infos/enemy_spawn_info/ghost_enemy_spawn_info_1.tres<>uid://ds11bggj0gni0::::res://resources/spawn_infos/enemy_spawn_info/eye_enemy_spawn_info_1.tres
spawn_rule_wave_2.tres::Resource/Resource::6443472494902080567::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_3.tres::Resource/Resource::7888328352059613299::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_4.tres::Resource/Resource::2751788222115872922::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_5.tres::Resource/Resource::7492551566029633520::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_6.tres::Resource/Resource::1675762853149432673::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_7.tres::Resource/Resource::5367174285907554457::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_8.tres::Resource/Resource::7605177189763567537::1706975072::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_9.tres::Resource/Resource::1368712408728442530::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
spawn_rule_wave_10.tres::Resource/Resource::9160855804849962814::1712830930::0::1::::<><>::uid://s430lecb7xq0::::res://resources/spawn_infos/enemy_spawn_info/bat_enemy_spawn_info_1.tres<>res://resources/spawn_infos/EnemiesSpawnRules.gd
::res://resources/stats/::1712885366
::res://resources/stats/custom/::1712885235
::res://resources/stats/custom/ammos/::1712886860
ammo_stats_contoller.tres::Resource/StatsController::8400269530280119659::1712886860::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatsController.gd<>res://addons/JamStarterPack/resources/stats/StatModel.gd
::res://resources/stats/custom/enemies/::1700152736
::res://resources/stats/custom/enemies/bat/::1712885396
enemy_stats_controller_entity.tres::Resource/Resource::5691306310963882616::1712885396::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatModel.gd<>res://addons/JamStarterPack/resources/stats/StatsController.gd<>res://addons/JamStarterPack/resources/upgrades/UpgradesController.gd
::res://resources/stats/custom/players/::1712886860
player_init.tres::Resource/PlayerInfo::5140899716282383728::1712886860::0::1::::<><>::res://resources/effects/EffectsController.gd<>res://addons/JamStarterPack/resources/abilities/implementations/DashAbility.gd<>res://resources/PlayerInfo.gd<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>res://addons/JamStarterPack/resources/abilities/implementations/AttackAbility.gd<>res://addons/JamStarterPack/resources/abilities/implementations/MoveAbility.gd<>uid://bx8xap03c8fs::::res://components/entity_decision_maker/PlayerLogicComponent.tres
player_test.tres::Resource/Resource::1544088849687218175::1712885809::0::1::::<><>::uid://ddas3s5kko2hj::::res://resources/characters/ninja.tres<>res://resources/PlayerInfo.gd<>res://components/entity_decision_maker/PlayerLogicComponent.gd<>uid://b03trjmryqoqd::::res://resources/weapon/BowWeaponInfo.tres<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd
::res://resources/stats/custom/players/stats_controller/::1712886806
player_stats_controller.tres::Resource/Resource::2039714000237807525::1712886806::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatsController.gd<>res://addons/JamStarterPack/resources/stats/StatModel.gd<>res://addons/JamStarterPack/resources/upgrades/UpgradesController.gd
::res://resources/stats/custom/weapons/::1712886860
distant_weapon_controller_stats.tres::Resource/StatsController::6582769733299523353::1712886860::0::1::::<><>::res://addons/JamStarterPack/resources/stats/StatsController.gd<>res://addons/JamStarterPack/resources/stats/StatModel.gd
::res://resources/stats/enums/::1712828024
stats_enum_ammo.gd::GDScript::-1::1701653098::0::1::::StatsConstAmmo<>StatsConstModel<>::
stats_enum_entity.gd::GDScript::-1::1709648015::0::1::::StatsConstEntity<>StatsConstModel<>::
stats_enum_model.gd::GDScript::-1::1701267664::0::1::::StatsConstModel<>Resource<>::
stats_enum_target.gd::GDScript::-1::1709388582::0::1::::StatTarget<>Resource<>::
stats_enum_weapon.gd::GDScript::-1::1703166445::0::1::::StatsConstWeapon<>StatsConstModel<>::
::res://resources/weapon/::1712887382
BatWeaponInfo.tres::Resource/WeaponInfo::4825678259254516581::1712887382::0::1::::<><>::uid://d0yvlgt6mp5cq::::res://scenes/weapons/BatWeapon.tscn<>res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd<>uid://c010ixwdutw5n::::res://resources/stats/custom/weapons/distant_weapon_controller_stats.tres
BoomerangWeaponInfo.tres::Resource/Resource::4106773082709947500::1712886458::0::1::::<><>::uid://cme0axirpt860::::res://resources/ammo/BoomerangAmmoInfo.tres<>uid://cakah4i35acti::::res://scenes/weapons/DistantWeapon.tscn<>res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd<>uid://c4jvusjrvsrau::::res://assets/weapons/boomerang/boomerang.ase<>uid://c010ixwdutw5n::::res://resources/stats/custom/weapons/distant_weapon_controller_stats.tres
BowWeaponInfo.tres::Resource/Resource::4200128825169454587::1712886458::0::1::::<><>::uid://cew26ys2mad3o::::res://resources/ammo/ArrowAmmoInfo.tres<>uid://cakah4i35acti::::res://scenes/weapons/DistantWeapon.tscn<>res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd<>uid://cgxhvomq3ma5::::res://assets/weapons/bow/bow.ase<>uid://c010ixwdutw5n::::res://resources/stats/custom/weapons/distant_weapon_controller_stats.tres
FireBallWeaponInfo.tres::Resource/Resource::593579587092192398::1712886458::0::1::::<><>::uid://bhjdkj8c7safb::::res://resources/ammo/FireBallAmmoInfo.tres<>uid://cakah4i35acti::::res://scenes/weapons/DistantWeapon.tscn<>res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd<>uid://c010ixwdutw5n::::res://resources/stats/custom/weapons/distant_weapon_controller_stats.tres<>uid://1fmaw1mqdmfj::::res://assets/attack/invisible_distant_attack.tscn
::res://scenes/::1712884252
::res://scenes/ammos/::1712886221
arrow_ammo.tscn::PackedScene::5135661647870667027::1712886221::0::1::::<><>::res://scripts/ammos/arrow_ammo.gd<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn
fireball_ammo.tscn::PackedScene::6878145452835112535::1712886219::0::1::::<><>::res://scripts/ammos/fireball_ammo.gd<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn<>res://addons/JamStarterPack/components/2d/ia/FollowTargetComponent2D.gd
projectile.tscn::PackedScene::917178341000647962::1712886218::0::1::::<><>::res://scripts/ammos/Ammo.gd<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd
projectile_boomerang.tscn::PackedScene::6378030588981474800::1712886220::0::1::::<><>::res://scripts/ammos/boomerang_ammo.gd<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn
::res://scenes/autoload/::1712886223
SceneLoader.tscn::PackedScene::6951476250536149129::1712886223::0::1::::<><>::res://addons/JamStarterPack/scenes/autoload/SceneLoader.gd<>uid://km688hu4km4d::::res://assets/fonts/Kenney Future.ttf<>uid://dj5uqipts1vvs::::res://assets/lights/light_03.png
SoundManager.tscn::PackedScene::427275078953088341::1712886222::0::1::::<><>::res://addons/JamStarterPack/scripts/sounds/SoundPool.gd<>res://addons/JamStarterPack/scripts/sounds/SoundQueue.gd<>res://scripts/autoload/SoundManager.gd<>uid://dt43twwwe4md5::::res://assets/music/background/aerial_calm.wav<>uid://bq7od4vra0e6n::::res://assets/music/background/main_music.ogg<>uid://cx0i4isgvv706::::res://assets/music/effects/interactibles/handleCoins2.ogg<>uid://blbkrapjlsykf::::res://assets/music/effects/weapon/drawKnife2.ogg<>uid://cwd4hlq2xwubq::::res://assets/music/effects/impacts/impactPlate_light_004.ogg<>uid://dn247180o8cni::::res://assets/music/effects/footstep/footstep_grass_000.ogg<>uid://c0najg23onqaf::::res://assets/music/effects/footstep/footstep_grass_001.ogg<>uid://dialx0hstt5jt::::res://assets/music/effects/footstep/footstep_grass_002.ogg<>uid://cjv417cf5cwej::::res://assets/music/effects/footstep/footstep_grass_003.ogg<>uid://bw7ils7sd4mp2::::res://assets/music/effects/footstep/footstep_grass_004.ogg<>uid://duerac6l0od7g::::res://assets/music/effects/impacts/impactPlate_light_000.ogg<>uid://lk8suqbogjko::::res://assets/music/effects/impacts/impactPlate_light_001.ogg<>uid://f5ofjav4gqc0::::res://assets/music/effects/impacts/impactPlate_light_002.ogg<>uid://cjamxnvbihygg::::res://assets/music/effects/impacts/impactPlate_light_003.ogg
::res://scenes/entities/::1712886692
Enemy.tscn::PackedScene::5664203470642546163::1712885185::0::1::::<><>::res://scripts/entities/Enemy.gd<>res://resources/effects/hurt/DisplayDamagedHurtEffect.gd<>res://addons/JamStarterPack/resources/effects/handlers/BlinkHurtEffect.gd<>res://resources/effects/hurt/ThrowParticulesHurtEffect.gd<>res://addons/JamStarterPack/resources/effects/handlers/FallDownEffect.gd<>res://resources/effects/custom/DropXpResource.gd<>res://addons/JamStarterPack/resources/effects/handlers/FadeOutEffect.gd<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://b5iiqlwia7sr7::::res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.tscn<>uid://ba7h2fb8j5vre::::res://addons/JamStarterPack/components/2d/physics/HurtboxComponent2D.tscn<>uid://b26iygcwph1nu::::res://addons/JamStarterPack/components/HealthComponent.tscn<>uid://bq8wq02iaxh0b::::res://assets/characters/enemies/32x32-bat-sprite.ase<>uid://b1navm80qbjks::::res://addons/JamStarterPack/components/2d/ia/FollowTargetComponent2D.tscn<>res://addons/JamStarterPack/components/2d/weapon/WeaponSlotComponent2D.gd
Player.tscn::PackedScene::4961685254600143610::1712886692::0::1::::<><>::res://scripts/entities/Player.gd<>res://resources/effects/hurt/DisplayDamagedHurtEffect.gd<>res://addons/JamStarterPack/resources/effects/handlers/ShakeHurtEffect.gd<>res://addons/JamStarterPack/resources/effects/handlers/BlinkHurtEffect.gd<>uid://b26iygcwph1nu::::res://addons/JamStarterPack/components/HealthComponent.tscn<>uid://v7vtestyxfk5::::res://addons/JamStarterPack/components/2d/controllers/TopDownControllerComponent2D.tscn<>uid://tj3s2aqp4cp5::::res://assets/characters/heroes/character.ase<>uid://bfj5yk1srxw22::::res://addons/JamStarterPack/components/2d/physics/VelocityComponent2D.tscn<>uid://bjbu22y0n4s4r::::res://addons/JamStarterPack/components/2d/ui/LifebarComponent2D.tscn<>uid://ba7h2fb8j5vre::::res://addons/JamStarterPack/components/2d/physics/HurtboxComponent2D.tscn<>uid://cu0uhllltwptd::::res://addons/JamStarterPack/components/2d/physics/CollectorComponent2D.tscn<>uid://55jfcor21akc::::res://addons/JamStarterPack/components/2d/physics/InteractionComponent2D.tscn<>uid://duv6rauvtfokg::::res://addons/JamStarterPack/components/2d/ui/PrepareAttackUiComponent2D.tscn<>uid://c43c8vrwakpf7::::res://addons/JamStarterPack/components/2d/weapon/WeaponSlotComponent2D.tscn<>uid://rach46pt74xv::::res://addons/JamStarterPack/components/2d/aim_sight_component.tscn<>uid://ciifsskxsx2ht::::res://assets/ui/aim_sight.aseprite
::res://scenes/levels/::1712884247
garden_level.tscn::PackedScene::5557497606108932260::1712827292::0::1::::<><>::res://scripts/levels/MainLevelScript.gd<>uid://dplxlt53j8hdv::::res://scenes/levels/garden_level_world.tscn<>uid://tdxsk34xdqnp::::res://scenes/ui/XpBar2D.tscn<>uid://b2loyxgplpufc::::res://assets/fonts/Kenney Pixel.ttf<>uid://dtiln4yicio08::::res://scenes/ui/InventoryUI.tscn<>uid://dm6lldv3stkxc::::res://scenes/ui/Clock_UI.tscn<>uid://dl4wydgodskm4::::res://menu/pause.tscn<>res://scripts/ui/hud/PlayerLevelLabel.gd<>uid://bro3t3by1jnrm::::res://menu/level_up.tscn<>uid://dmr0fcamx7t56::::res://plugins/joystick/virtual_joystick.tscn<>uid://csab0cx1mscsl::::res://scenes/ui/DashProgressUi.tscn<>uid://bp551tqyeagn4::::res://menu/loose.tscn<>uid://bq8qat4xgu8bp::::res://menu/win_menu.tscn
garden_level_world.tscn::PackedScene::8236220041084338351::1712884247::0::1::::<><>::res://scripts/levels/Level.gd<>uid://bvyyig7etabsi::::res://assets/tilesets/forestPack/Forest Cliff.png<>uid://q4svkoixm3vg::::res://assets/tilesets/forestPack/Forest Props.png<>uid://doshpnavrgacx::::res://assets/tilesets/forestPack/Forest Tilesett.png<>uid://d1jhi4ub2v33k::::res://assets/tilesets/forestPack/Trees.png<>uid://qhtiy7higs8x::::res://assets/tilesets/forestPack/Water Tileset.png<>uid://cd2p3p4u7n0pc::::res://scenes/particles/Smoke2.tscn<>uid://d3vdr5j6nw03q::::res://addons/JamStarterPack/scripts/cameras/shakeable_camera.tscn<>uid://ccxqh4klu5i7k::::res://scenes/entities/Player.tscn<>uid://ckmcqlh372i8b::::res://scenes/spawner/EnemiesSpawner.tscn<>uid://2sj5e3yjj4dk::::res://assets/characters/enemies/32x32-eye-sprite-work.aseprite
::res://scenes/particles/::1712886866
AttackDamageParticule.tscn::PackedScene::7500497662656841854::1712886860::0::1::::<><>::res://scripts/particles/AttackParticles/AttackDamageParticule.gd
PrepareAttackAura.tscn::PackedScene::6444953510029622281::1712886862::0::1::::<><>::uid://cxn63qgt0f88l::::res://assets/lights/light_01.png
Smoke2.tscn::PackedScene::5040107688382339084::1712886863::0::1::::<><>::uid://bn62angcqrdes::::res://assets/kenney_particle_pack/smoke_07.png
Smoke.tscn::PackedScene::4103958834254359197::1701427966::0::1::::<><>::uid://dcwt4ubmtj2fi::::res://assets/kenney_particle_pack/smoke_05.png
ThrowParticleHurtEffect.tscn::PackedScene::3513759652315428480::1712886864::0::1::::<><>::
TrailArrowEffect.tscn::PackedScene::2632988223958067269::1712886865::0::1::::<><>::uid://bvhbry2lk71ic::::res://assets/kenney_particle_pack/muzzle_01.png
TrailFireballEffect.tscn::PackedScene::5912643498180686026::1712886866::0::1::::<><>::uid://bvhbry2lk71ic::::res://assets/kenney_particle_pack/muzzle_01.png
::res://scenes/spawner/::1712886867
devil_door_spawn.tscn::PackedScene::7973693455121114813::1712886867::0::1::::<><>::res://addons/JamStarterPack/scripts/spawner/spawn_animation.gd<>uid://bx5ccq018l8o::::res://assets/invocation_spawns/spawn_devil_door-32x32.aseprite
EnemiesSpawner.gd::GDScript::-1::1706974845::0::1::::EnemiesSpawner<>Node2D<>::
EnemiesSpawner.tscn::PackedScene::5499652933389763227::1712882647::0::1::::<><>::res://scenes/spawner/EnemiesSpawner.gd<>uid://dmms2cbu3dral::::res://addons/JamStarterPack/components/SpawnerComponent.tscn<>uid://cmx1ur1ldwu0r::::res://scenes/entities/Enemy.tscn
::res://scenes/tests/::1712886458
AmmoTests.gd::GDScript::-1::1701794149::0::1::::<>Node2D<>::
AmmoTests.tscn::PackedScene::5636845256059292866::1706799717::0::1::::<><>::res://scenes/tests/AmmoTests.gd<>uid://cew26ys2mad3o::::res://resources/ammo/ArrowAmmoInfo.tres
effects_tests.tscn::PackedScene::1950908885608456920::1712764200::0::1::::<><>::res://scripts/tests/effects_tester.gd<>res://resources/effects/custom/DropXpResource.gd
EnemyTest.gd::GDScript::-1::1707156274::0::1::::<>Node2D<>::
EnemyTest.tscn::PackedScene::4464590949094131719::1712886796::0::1::::<><>::res://scenes/tests/EnemyTest.gd<>res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>uid://cmx1ur1ldwu0r::::res://scenes/entities/Enemy.tscn<>res://resources/effects/EffectsController.gd<>uid://ccxqh4klu5i7k::::res://scenes/entities/Player.tscn<>res://components/entity_decision_maker/EnemyLogicComponent.gd<>uid://v876g6v6jvxf::::res://resources/stats/custom/players/player_test.tres<>res://resources/enemies/EnemyInfo.gd<>res://addons/JamStarterPack/resources/upgrades/UpgradesController.gd<>res://addons/JamStarterPack/components/2d/weapon/MeleeWeapon2D.gd<>uid://btevx5rewkqxb::::res://assets/attack/bat_attack.tscn<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd<>res://addons/JamStarterPack/resources/weapons/WeaponInfo.gd<>res://addons/JamStarterPack/resources/stats/StatsController.gd
initPlayer.gd::GDScript::-1::1701530742::0::1::::<>Node2D<>::
PlayerTest.tscn::PackedScene::3449696682446154555::1712827072::0::1::::<><>::res://scenes/tests/initPlayer.gd<>uid://ccxqh4klu5i7k::::res://scenes/entities/Player.tscn<>uid://v876g6v6jvxf::::res://resources/stats/custom/players/player_test.tres
::res://scenes/tests/resources/::1712885809
batEnemyInfoTest.tres::Resource/Resource::2570778616261109874::1712885809::0::1::::<><>::res://addons/JamStarterPack/resources/abilities/AbilitiesController.gd<>uid://pgrotlrpxspv::::res://components/entity_decision_maker/EnemyLogicComponent.tres<>res://resources/enemies/EnemyInfo.gd<>uid://bq8wq02iaxh0b::::res://assets/characters/enemies/32x32-bat-sprite.ase<>uid://cnc58o31w371e::::res://resources/stats/custom/enemies/bat/enemy_stats_controller_entity.tres<>uid://ca0uhltk6gd62::::res://resources/weapon/BatWeaponInfo.tres
::res://scenes/ui/::1712886870
Clock_UI.tscn::PackedScene::8066211607072878000::1712886870::0::1::::<><>::uid://c4bepklkqxgig::::res://assets/fonts/Kenney Pixel Square.ttf<>res://scripts/ui/hud/Timer.gd
DashProgressUi.tscn::PackedScene::6036346056486443207::1712827292::0::1::::<><>::uid://csgj4mfsr5yl7::::res://assets/ui/dash_icon.aseprite<>res://scripts/ui/hud/AbilityProgressUI.gd
InventoryUI.tscn::PackedScene::8510057765094539147::1712886869::0::1::::<><>::res://scripts/ui/hud/InventoryUI.gd
ItemUI.tscn::PackedScene::6363070460730401789::1712886868::0::1::::<><>::res://scripts/ui/hud/ItemUI.gd<>uid://di0ond8u83om2::::res://assets/items/feather.aseprite
XpBar2D.gd::GDScript::-1::1712880782::0::1::::<>TextureProgressBar<>::
XpBar2D.tscn::PackedScene::1341210367345236401::1706910534::0::1::::<><>::res://scenes/ui/XpBar2D.gd<>uid://dhhgdl3bory6i::::res://assets/fonts/Kenney Future Narrow.ttf
::res://scenes/weapons/::1712886217
BatWeapon.tscn::PackedScene::8964823254625140260::1712886217::0::1::::<><>::res://addons/JamStarterPack/components/2d/weapon/MeleeWeapon2D.gd<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd<>uid://btevx5rewkqxb::::res://assets/attack/bat_attack.tscn
DistantWeapon.tscn::PackedScene::4793499182332008566::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/weapon/DistantWeapon2D.gd
FireBallWeapon.tscn::PackedScene::2070151075087539019::1712882661::0::1::::<><>::res://addons/JamStarterPack/components/2d/weapon/MeleeWeapon2D.gd<>uid://cxft5yi2x0hjf::::res://assets/kenney_particle_pack/scratch_01.png<>res://addons/JamStarterPack/components/2d/physics/HitboxComponent2D.gd
::res://screenshots/::1707100995
Survive Poc (DEBUG) 05_02_2024 02_41_56.png::CompressedTexture2D::7567826749595380707::1707100917::1707100995::1::::<><>::
Survive Poc (DEBUG) 05_02_2024 02_42_04.png::CompressedTexture2D::4620445522673443668::1707100924::1707100995::1::::<><>::
::res://scripts/::1712884320
::res://scripts/ammos/::1712826459
Ammo.gd::GDScript::-1::1711809594::0::1::::Ammo<>Node2D<>::
arrow_ammo.gd::GDScript::-1::1702331258::0::1::::<>Ammo<>::
boomerang_ammo.gd::GDScript::-1::1706909869::0::1::::<>Ammo<>::
fireball_ammo.gd::GDScript::-1::1706909862::0::1::::<>Ammo<>::
::res://scripts/autoload/::1712883847
CameraUtils.gd::GDScript::-1::1700601654::0::1::::<>Node<>::
GlobalInfo.gd::GDScript::-1::1706910090::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1701880667::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1703166445::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1706903942::0::1::::<>Node<>::
::res://scripts/entities/::1712884425
Enemy.gd::GDScript::-1::1709390686::0::1::::Enemy<>Entity<>::
Player.gd::GDScript::-1::1711817857::0::1::::Player<>Entity<>::
::res://scripts/levels/::1712827126
Level.gd::GDScript::-1::1706903910::0::1::::<>Node2D<>::
LevelReady.gd::GDScript::-1::1687542567::0::1::::<>Node<>::
MainLevelScript.gd::GDScript::-1::1711811653::0::1::::<>Control<>::
::res://scripts/particles/::1712826034
::res://scripts/particles/AttackParticles/::1689017316
AttackDamageParticule.gd::GDScript::-1::1689017316::0::1::::<>Node2D<>::
::res://scripts/tests/::1709051646
effects_tester.gd::GDScript::-1::1709051646::0::1::::<>Node2D<>::
::res://scripts/ui/::1712827337
::res://scripts/ui/buttons/::1712827154
ButtonCancelWeaponMenu.gd::GDScript::-1::1694378684::0::1::::<>Button<>::
ButtonGoToMenu.gd::GDScript::-1::1701691545::0::1::::<>Button<>::
ButtonQuit.gd::GDScript::-1::1687266984::0::1::::<>Button<>::
ButtonResume.gd::GDScript::-1::1689013506::0::1::::<>Button<>::
ButtonSelectCharacterValidate.gd::GDScript::-1::1694378606::0::1::::<>Button<>::
ButtonSelectWeaponValidate.gd::GDScript::-1::1694378630::0::1::::<>Button<>::
ButtonStart.gd::GDScript::-1::1701689928::0::1::::<>Button<>::
ButtonValidateLevelUp.gd::GDScript::-1::1702314484::0::1::::<>Button<>::
::res://scripts/ui/character_selection/::1712827266
character_card.gd::GDScript::-1::1701867076::0::1::::<>BoxContainer<>::
character_selection_content.gd::GDScript::-1::1701864201::0::1::::<>Control<>::
::res://scripts/ui/hud/::1712827292
AbilityProgressUI.gd::GDScript::-1::1712759358::0::1::::<>TextureProgressBar<>::
InventoryUI.gd::GDScript::-1::1702308587::0::1::::<>HBoxContainer<>::
ItemUI.gd::GDScript::-1::1701879751::0::1::::<>VBoxContainer<>::
PlayerLevelLabel.gd::GDScript::-1::1701531048::0::1::::<>Label<>::
Timer.gd::GDScript::-1::1703176117::0::1::::<>Label<>::
::res://scripts/ui/menus/::1712827327
loose_menu.gd::GDScript::-1::1702312115::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1702312138::0::1::::<>Control<>::
::res://scripts/ui/menus/level_up/::1712880578
level_up.gd::GDScript::-1::1712880578::0::1::::<>Control<>::
upgrade_card.gd::GDScript::-1::1709390827::0::1::::ItemBoxDescription<>BoxContainer<>::
::res://scripts/ui/weapon_selection/::1712827312
weapon_card.gd::GDScript::-1::1709384749::0::1::::<>BoxContainer<>::
weapon_selection_content.gd::GDScript::-1::1709384750::0::1::::<>Control<>::
::res://shaders/::1712886861
GreyFilter.tres::VisualShader::6948219460450726697::1712886860::0::1::::<><>::
