[gd_scene load_steps=3 format=3 uid="uid://csab0cx1mscsl"]

[ext_resource type="Texture2D" uid="uid://csgj4mfsr5yl7" path="res://assets/ui/dash_icon.aseprite" id="1_uffpj"]
[ext_resource type="Script" path="res://scripts/ui/AbilityProgressUI.gd" id="2_s322u"]

[node name="DashReadyUI" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_uffpj")
texture_progress = ExtResource("1_uffpj")
tint_under = Color(1, 1, 1, 0.290196)
script = ExtResource("2_s322u")
