[gd_scene load_steps=3 format=3 uid="uid://duv6rauvtfokg"]

[ext_resource type="Texture2D" uid="uid://bre0shwbodagf" path="res://assets/kenney_particle_pack/circle_02.png" id="1_vf22g"]
[ext_resource type="Script" path="res://scripts/ui/PrepareAttackUI.gd" id="2_nnh46"]

[node name="PrepareAttackUIComponent" type="TextureProgressBar"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(-14, -3)
fill_mode = 4
texture_under = ExtResource("1_vf22g")
texture_progress = ExtResource("1_vf22g")
tint_under = Color(1, 1, 1, 0.258824)
tint_progress = Color(1, 1, 1, 0.694118)
radial_initial_angle = 270.0
script = ExtResource("2_nnh46")
