[gd_scene load_steps=8 format=3 uid="uid://tdxsk34xdqnp"]

[ext_resource type="Script" path="res://scenes/ui/XpBar2D.gd" id="1_eqdmw"]
[ext_resource type="FontFile" uid="uid://dhhgdl3bory6i" path="res://assets/fonts/Kenney Future Narrow.ttf" id="2_mwgi0"]

[sub_resource type="Gradient" id="Gradient_c2eu2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.118581, 0.118581, 0.118581, 0.858824)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8cu0y"]
gradient = SubResource("Gradient_c2eu2")
width = 1

[sub_resource type="Gradient" id="Gradient_q3qu7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.76, 0.69008, 0.2356, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8vblw"]
gradient = SubResource("Gradient_q3qu7")
width = 1

[sub_resource type="LabelSettings" id="LabelSettings_ddg8i"]
line_spacing = 16.0
font = ExtResource("2_mwgi0")
font_size = 10

[node name="XpBar" type="TextureProgressBar"]
offset_right = 150.0
offset_bottom = 8.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_8cu0y")
texture_progress = SubResource("GradientTexture1D_8vblw")
script = ExtResource("1_eqdmw")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -9.0
offset_right = 0.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "qq"
label_settings = SubResource("LabelSettings_ddg8i")
horizontal_alignment = 1
vertical_alignment = 1
