[gd_scene load_steps=3 format=3 uid="uid://ba7h2fb8j5vre"]

[ext_resource type="Script" path="res://components/physics/HurtboxComponent.gd" id="1_xuo0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4dya"]

[node name="HurtboxComponent" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_x4dya")
script = ExtResource("1_xuo0d")
