[gd_scene load_steps=2 format=3 uid="uid://dunc0mt5yiv0q"]

[ext_resource type="FontFile" uid="uid://debdcn4sn10vp" path="res://assets/fonts/Kenney Mini.ttf" id="1_touwt"]

[node name="UpgradeLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_touwt")
theme_override_font_sizes/font_size = 11
autowrap_mode = 2
