[gd_scene load_steps=3 format=3 uid="uid://b3wcq7v2h35b2"]

[ext_resource type="FontFile" uid="uid://dhhgdl3bory6i" path="res://assets/fonts/Kenney Future Narrow.ttf" id="1_7b64u"]
[ext_resource type="Script" path="res://scripts/ui/UpgradeCard.gd" id="1_ux8wb"]

[node name="BoxContainer" type="BoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ux8wb")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_7b64u")
text = "Movement Speed
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
