[gd_scene load_steps=2 format=3 uid="uid://phwltxgng5ch"]

[ext_resource type="FontFile" uid="uid://dhhgdl3bory6i" path="res://assets/fonts/Kenney Future Narrow.ttf" id="1_0e0ly"]

[node name="UpgradeDescription" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0e0ly")
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
