[gd_scene load_steps=7 format=3 uid="uid://b2jjacb4yslq6"]

[ext_resource type="Script" path="res://scripts/weapons/bow.gd" id="1_donet"]
[ext_resource type="Texture2D" uid="uid://c2fn7w2qtfbij" path="res://assets/weapons/bow.png" id="2_6k1mr"]

[sub_resource type="Animation" id="Animation_4afct"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(18, 12, 5, 12)]
}

[sub_resource type="Animation" id="Animation_uh41h"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2i(0, 0, 13, 12), Rect2i(18, 12, 5, 12)]
}

[sub_resource type="Animation" id="Animation_yqjoo"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2i(10, 12, 8, 12), Rect2i(0, 12, 10, 12), Rect2i(13, 0, 12, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfviq"]
_data = {
"Idle": SubResource("Animation_4afct"),
"Shoot": SubResource("Animation_uh41h"),
"prepareShot": SubResource("Animation_yqjoo")
}

[node name="bow" type="Node2D"]
script = ExtResource("1_donet")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6k1mr")
offset = Vector2(2, 0)
region_enabled = true
region_rect = Rect2(10, 12, 8, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
libraries = {
"": SubResource("AnimationLibrary_rfviq")
}
