[gd_scene load_steps=9 format=3 uid="uid://4q2c6ep63hs2"]

[ext_resource type="Script" path="res://scripts/weapons/MeleeWeapon.gd" id="1_b7ypb"]
[ext_resource type="Texture2D" uid="uid://cxft5yi2x0hjf" path="res://assets/kenney_particle_pack/scratch_01.png" id="2_7d44c"]
[ext_resource type="Script" path="res://components/physics/HitboxComponent.gd" id="3_epqod"]

[sub_resource type="Animation" id="Animation_laoah"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.6001, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 0.000880127),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.08, 0.08), Vector2(0.08, 0.08), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w4v7y"]
resource_name = "Idle"
length = 0.1
loop_mode = 2

[sub_resource type="Animation" id="Animation_07vpb"]
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pqq7"]
_data = {
"Attack": SubResource("Animation_laoah"),
"Idle": SubResource("Animation_w4v7y"),
"PrepareAttack": SubResource("Animation_07vpb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0u3g"]
size = Vector2(12, 12)

[node name="BatWeapon" type="Node2D" node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_b7ypb")
hitbox_component = NodePath("HitboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_7d44c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2pqq7")
}

[node name="HitboxComponent" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("3_epqod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_e0u3g")

[connection signal="body_shape_entered" from="HitboxComponent" to="HitboxComponent" method="_on_body_shape_entered"]
