[gd_scene load_steps=23 format=3 uid="uid://cmx1ur1ldwu0r"]

[ext_resource type="Script" path="res://scripts/Ennemy.gd" id="1_m6b1y"]
[ext_resource type="PackedScene" uid="uid://bfj5yk1srxw22" path="res://components/physics/VelocityComponent.tscn" id="1_tqken"]
[ext_resource type="PackedScene" uid="uid://b26iygcwph1nu" path="res://components/HealthComponent.tscn" id="2_ld3i1"]
[ext_resource type="Script" path="res://scripts/resources/effects/hurt/DisplayDamagedHurtEffect.gd" id="2_vsqp0"]
[ext_resource type="PackedScene" uid="uid://b5iiqlwia7sr7" path="res://components/physics/HitboxComponent.tscn" id="3_fwp5m"]
[ext_resource type="Script" path="res://scripts/resources/effects/custom/FallDownEffect.gd" id="3_rbeug"]
[ext_resource type="Texture2D" uid="uid://cnbimhgsukuj5" path="res://assets/characters/ennemies/32x32-bat-sprite.png" id="3_xkocc"]
[ext_resource type="PackedScene" uid="uid://ba7h2fb8j5vre" path="res://components/physics/HurtboxComponent.tscn" id="4_0tr1k"]
[ext_resource type="Script" path="res://scripts/resources/effects/custom/DropXpResource.gd" id="4_mvkwh"]
[ext_resource type="Resource" uid="uid://djfucruvk2un8" path="res://scripts/resources/stats/custom/ennemies/bat/ennemy_stat.tres" id="5_mc0u1"]
[ext_resource type="PackedScene" uid="uid://b1navm80qbjks" path="res://components/FollowTargetComponent.tscn" id="9_h7ic3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jaqne"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sth8j"]
radius = 6.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7lu8"]
animation = &"die_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqtw0"]
animation = &"sprite_animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t48u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pvnuf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqcgr"]
states/Start/position = Vector2(237, 70)
states/die_animation/node = SubResource("AnimationNodeAnimation_d7lu8")
states/die_animation/position = Vector2(617, 116)
states/sprite_animation/node = SubResource("AnimationNodeAnimation_bqtw0")
states/sprite_animation/position = Vector2(339, 181)
transitions = ["Start", "sprite_animation", SubResource("AnimationNodeStateMachineTransition_8t48u"), "Start", "die_animation", SubResource("AnimationNodeStateMachineTransition_pvnuf")]

[sub_resource type="Animation" id="Animation_bf0n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_hpe8a"]
resource_name = "die_animation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 6.72717),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_hg7qj"]
resource_name = "sprite_animation"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yml7o"]
_data = {
"RESET": SubResource("Animation_bf0n8"),
"die_animation": SubResource("Animation_hpe8a"),
"sprite_animation": SubResource("Animation_hg7qj")
}

[node name="Ennemy" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_m6b1y")
hurt_effects = Array[Resource]([ExtResource("2_vsqp0")])
die_effects = Array[Resource]([ExtResource("3_rbeug"), ExtResource("4_mvkwh")])
stats = ExtResource("5_mc0u1")

[node name="VelocityComponent" parent="." instance=ExtResource("1_tqken")]
MAX_SPEED = 80.0
SPEED_FACTOR = 35.0

[node name="HitboxComponent" parent="." instance=ExtResource("3_fwp5m")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_jaqne")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0tr1k")]
shape = SubResource("CircleShape2D_sth8j")
one_way_collision = true
one_way_collision_margin = 2.0
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xkocc")
hframes = 4
vframes = 4
frame = 1

[node name="HealthComponent" parent="." instance=ExtResource("2_ld3i1")]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wqcgr")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_yml7o")
}

[node name="FollowTargetComponent" parent="." node_paths=PackedStringArray("velocityComponent") instance=ExtResource("9_h7ic3")]
velocityComponent = NodePath("../VelocityComponent")
