[gd_scene load_steps=18 format=3 uid="uid://ccxqh4klu5i7k"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_w40en"]
[ext_resource type="Script" path="res://scripts/resources/effects/hurt/DisplayDamagedHurtEffect.gd" id="2_482ux"]
[ext_resource type="Script" path="res://scripts/resources/effects/hurt/ShakeHurtEffect.gd" id="3_fbq1n"]
[ext_resource type="PackedScene" uid="uid://b26iygcwph1nu" path="res://components/HealthComponent.tscn" id="3_gpfp0"]
[ext_resource type="PackedScene" uid="uid://v7vtestyxfk5" path="res://components/controllers/TopDownControllerComponent.tscn" id="4_0sh1l"]
[ext_resource type="PackedScene" uid="uid://bfj5yk1srxw22" path="res://components/physics/VelocityComponent.tscn" id="5_8s84f"]
[ext_resource type="PackedScene" uid="uid://bjbu22y0n4s4r" path="res://components/ui/LifebarComponent.tscn" id="6_eg5dl"]
[ext_resource type="PackedScene" uid="uid://tj3s2aqp4cp5" path="res://assets/characters/heroes/character.ase" id="7_5ua4u"]
[ext_resource type="PackedScene" uid="uid://b5iiqlwia7sr7" path="res://components/physics/HitboxComponent.tscn" id="9_g5831"]
[ext_resource type="PackedScene" uid="uid://ba7h2fb8j5vre" path="res://components/physics/HurtboxComponent.tscn" id="10_popjm"]
[ext_resource type="PackedScene" uid="uid://cu0uhllltwptd" path="res://components/CollectorComponent.tscn" id="11_pbgdl"]
[ext_resource type="PackedScene" uid="uid://55jfcor21akc" path="res://components/physics/InteractionComponent.tscn" id="12_4w2xi"]
[ext_resource type="PackedScene" uid="uid://c43c8vrwakpf7" path="res://components/WeaponSlotComponent.tscn" id="13_iykla"]
[ext_resource type="PackedScene" uid="uid://c0n0a4jg561vq" path="res://scenes/weapons/bow.tscn" id="14_ytdgf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yog7p"]
radius = 4.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wb7o2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h3p46"]
radius = 90.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(61, 69)
collision_layer = 4
script = ExtResource("1_w40en")
hurt_effects = Array[Resource]([ExtResource("2_482ux"), ExtResource("3_fbq1n")])

[node name="HealthComponent" parent="." instance=ExtResource("3_gpfp0")]
MAX_HEALTH = 100.0
health = 100.0

[node name="TopDownControllerComponent" parent="." node_paths=PackedStringArray("velocityComponent") instance=ExtResource("4_0sh1l")]
velocityComponent = NodePath("../VelocityComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("5_8s84f")]

[node name="LifebarComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_eg5dl")]
position = Vector2(0, 14)
healthComponent = NodePath("../HealthComponent")

[node name="character" parent="." instance=ExtResource("7_5ua4u")]
scale = Vector2(0.5, 0.5)
autoplay = "default"
frame_progress = 0.334671

[node name="HitboxComponent" parent="." instance=ExtResource("9_g5831")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_yog7p")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_popjm")]
shape = SubResource("CapsuleShape2D_yog7p")
health_component = NodePath("../HealthComponent")

[node name="CollectorComponent" parent="." instance=ExtResource("11_pbgdl")]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectorComponent"]
shape = SubResource("CircleShape2D_wb7o2")

[node name="InteractionComponent" parent="." instance=ExtResource("12_4w2xi")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_h3p46")

[node name="WeaponSlotComponent" parent="." node_paths=PackedStringArray("weaponEquiped") instance=ExtResource("13_iykla")]
position = Vector2(4, 0)
weaponEquiped = NodePath("bow")

[node name="bow" parent="WeaponSlotComponent" instance=ExtResource("14_ytdgf")]

[connection signal="body_shape_entered" from="InteractionComponent" to="InteractionComponent" method="_on_body_shape_entered"]
