[gd_scene load_steps=3 format=3 uid="uid://2m56gqftd485"]

[ext_resource type="PackedScene" uid="uid://c0qs36ltswte4" path="res://menu/parts/acceuil_layout.tscn" id="1_f37v8"]
[ext_resource type="PackedScene" uid="uid://ddr8rsnjp5sls" path="res://menu/parts/acceuil_content.tscn" id="2_np7ok"]

[node name="acceuil" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_f37v8")]
layout_mode = 1

[node name="Node" parent="Control" instance=ExtResource("2_np7ok")]
