[gd_scene load_steps=14 format=3 uid="uid://bro3t3by1jnrm"]

[ext_resource type="Script" path="res://scripts/level_up.gd" id="1_4xrlr"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_vojex"]
[ext_resource type="FontFile" uid="uid://km688hu4km4d" path="res://assets/fonts/Kenney Future.ttf" id="3_pe2jf"]
[ext_resource type="FontFile" uid="uid://dhhgdl3bory6i" path="res://assets/fonts/Kenney Future Narrow.ttf" id="4_2fm32"]
[ext_resource type="PackedScene" uid="uid://wdxa2j7nh7xa" path="res://menu/parts/item_card.tscn" id="4_si1v4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q31fs"]
shader = ExtResource("2_vojex")
shader_parameter/blur = 0.0
shader_parameter/brightness = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ds7ds"]
bg_color = Color(0.12549, 0.121569, 0.160784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_oevvb"]
font = ExtResource("3_pe2jf")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41sed"]

[sub_resource type="Animation" id="Animation_mhkem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ugrbb"]
resource_name = "show_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xa3k2"]
resource_name = "show_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.0693481, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8oey"]
_data = {
"RESET": SubResource("Animation_mhkem"),
"hide_menu": SubResource("Animation_ugrbb"),
"show_menu": SubResource("Animation_xa3k2")
}

[node name="level_up_menu" type="Control" node_paths=PackedStringArray("items_boxes", "validate_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xrlr")
items_boxes = [NodePath("ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/BoxContainer"), NodePath("ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/BoxContainer2"), NodePath("ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/BoxContainer3")]
validate_button = NodePath("ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonValidate")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q31fs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.160784, 0.25098, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(500, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ds7ds")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up !"
label_settings = SubResource("LabelSettings_oevvb")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_41sed")

[node name="Label2" type="Label" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose an upgrade"
label_settings = SubResource("LabelSettings_oevvb")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_41sed")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_si1v4")]
layout_mode = 2

[node name="BoxContainer2" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_si1v4")]
layout_mode = 2

[node name="BoxContainer3" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_si1v4")]
layout_mode = 2

[node name="ButtonValidate" type="Button" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_2fm32")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Select"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8oey")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/ButtonValidate" to="." method="_on_button_validate_pressed"]
